["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.13.87fca1c3","maxId":1578}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","abbb7cc231514288bb607d833c472d73",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","New Project_2023-03-14_14-36-19",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-03-18",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-03-18",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic2",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","0214b06ed6f44901a767be5840c0e09d",0,0,0,0,0,"st5",0]
["COMPONENT","e88","OPA227U.1",710,545,0,0,{},0]
["ATTR","e90","e88","Designator","U2",0,1,660,575,0,"st2",0]
["ATTR","e113","e88","Name","={Manufacturer Part}",0,1,660,505,0,"st2",0]
["FONTSTYLE","st6",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e115","e88","Device","4dca9aa5308343268aff27c09d3245d1",0,0,710,545,0,"st6",0]
["ATTR","e116","e88","Unique ID","gge1",0,0,710,545,0,"st2",0]
["COMPONENT","e194","REF3030AIDBZR.1",580,670,0,0,{},0]
["ATTR","e196","e194","Designator","U3",0,1,550,690,0,"st2",0]
["ATTR","e211","e194","Name","={Manufacturer Part}",0,1,550,640,0,"st2",0]
["ATTR","e213","e194","Device","06685903d49543d891dff5e199f9d936",0,0,580,670,0,"st6",0]
["ATTR","e214","e194","Unique ID","gge2",0,0,580,670,0,"st2",0]
["COMPONENT","e254","0603WAF1001T5E.1",470,590,0,0,{},0]
["ATTR","e256","e254","Designator","R1",0,1,460,600,0,"st2",0]
["ATTR","e278","e254","Name","={Value}",0,1,460,570,0,"st2",0]
["ATTR","e280","e254","Device","e4d4eecbbd054b8088c6d4f001f04b37",0,0,470,590,0,"st6",0]
["ATTR","e281","e254","Unique ID","gge3",0,0,470,590,0,"st2",0]
["COMPONENT","e324","HJ-SMA501.1",300,540,0,0,{},0]
["ATTR","e351","e324","Designator","RF1",0,1,240,570,0,"st2",0]
["ATTR","e352","e324","Name","={Manufacturer Part}",0,1,240,500,0,"st2",0]
["ATTR","e353","e324","Device","61a616fbd45946f698a7d996da7d00f0",0,0,300,540,0,"st6",0]
["ATTR","e354","e324","Unique ID","gge4",0,0,300,540,0,"st2",0]
["COMPONENT","e370","HJ-SMA501.1",880,540,0,1,{},0]
["ATTR","e397","e370","Designator","RF3",0,1,850,569,0,"st2",0]
["ATTR","e398","e370","Name","={Manufacturer Part}",0,1,945,530,0,"st2",0]
["ATTR","e399","e370","Device","61a616fbd45946f698a7d996da7d00f0",0,0,880,540,0,"st6",0]
["ATTR","e400","e370","Unique ID","gge5",0,0,880,540,0,"st2",0]
["COMPONENT","e35","OPA227U.1",470,545,0,0,{},0]
["ATTR","e37","e35","Designator","U1",0,1,420,575,0,"st2",0]
["ATTR","e60","e35","Name","={Manufacturer Part}",0,1,420,505,0,"st2",0]
["ATTR","e62","e35","Device","4dca9aa5308343268aff27c09d3245d1",0,0,470,545,0,"st6",0]
["ATTR","e63","e35","Unique ID","gge6",0,0,470,545,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e449",[[450,590,400,590],[400,590,400,550],[400,550,410,550]],"st7",0]
["WIRE","e454",[[490,590,540,590],[540,540,530,540],[540,590,540,540]],"st7",0]
["WIRE","e467",[[320,510,310,510],[290,510,310,510],[290,570,310,570],[310,570,320,570],[320,570,320,510]],"st7",0]
["ATTR","e476","e467","NET","GND",0,0,320,540,90,"st2",0]
["COMPONENT","e468","",310,510,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e470","e468","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,310,480,0,"st8",0]
["ATTR","e471","e468","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,310,510,0,"st5",0]
["ATTR","e472","e468","Name","GND",0,0,310,510,0,"st2",0]
["COMPONENT","e477","",790,430,90,1,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,0]
["ATTR","e478","e477","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,760,430,90,"st9",0]
["ATTR","e481","e477","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,790,430,90,"st5",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,null]
["ATTR","e482","e477","Name","VCC",0,0,790,430,90,"st10",0]
["COMPONENT","e486","",650,430,90,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e487","e486","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,680,430,90,"st11",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,1]
["ATTR","e488","e486","Global Net Name","VEE",0,0,640,430,90,"st12",0]
["ATTR","e490","e486","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,650,430,90,"st5",0]
["ATTR","e491","e486","Name","VEE",0,1,650,430,90,"st2",0]
["COMPONENT","e495","",550,420,90,1,{},0]
["ATTR","e496","e495","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,520,420,90,"st9",0]
["ATTR","e499","e495","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,550,420,90,"st5",0]
["ATTR","e500","e495","Name","VCC",0,0,550,420,90,"st10",0]
["COMPONENT","e504","",410,430,90,0,{},0]
["ATTR","e505","e504","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,440,430,90,"st11",0]
["ATTR","e506","e504","Global Net Name","VEE",0,0,400,430,90,"st12",0]
["ATTR","e508","e504","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,410,430,90,"st5",0]
["ATTR","e509","e504","Name","VEE",0,1,410,430,90,"st2",0]
["WIRE","e607",[[890,510,870,510],[860,510,870,510],[860,570,860,510],[870,570,860,570],[870,570,890,570]],"st7",0]
["ATTR","e665","e607","NET","GND",0,0,860,540,90,"st2",0]
["COMPONENT","e657","",870,510,0,0,{},0]
["ATTR","e659","e657","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,870,480,0,"st8",0]
["ATTR","e660","e657","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,870,510,0,"st5",0]
["ATTR","e661","e657","Name","GND",0,0,870,510,0,"st2",0]
["COMPONENT","e675","0603WAF1002T5E.1",610,580,270,1,{},0]
["ATTR","e677","e675","Designator","R2",0,1,620,580,0,"st2",0]
["ATTR","e699","e675","Name","={Value}",0,1,620,570,0,"st2",0]
["ATTR","e701","e675","Device","480120f5a72d45da9351ad60996473a1",0,0,610,580,0,"st6",0]
["ATTR","e702","e675","Unique ID","gge7",0,0,610,580,0,"st2",0]
["COMPONENT","e709","0603WAF1002T5E.1",610,500,90,0,{},0]
["ATTR","e711","e709","Designator","R3",0,1,620,500,0,"st2",0]
["ATTR","e733","e709","Name","={Value}",0,1,620,490,0,"st2",0]
["ATTR","e735","e709","Device","480120f5a72d45da9351ad60996473a1",0,0,610,500,0,"st6",0]
["ATTR","e736","e709","Unique ID","gge8",0,0,610,500,0,"st2",0]
["COMPONENT","e779","CC0603KRX7R9BB104.1",560,540,0,0,{},0]
["ATTR","e781","e779","Designator","C1",0,1,550,550,0,"st2",0]
["ATTR","e800","e779","Name","={Value}",0,1,550,520,0,"st2",0]
["ATTR","e802","e779","Device","e5570b4e373c4f92bab68e43d623022c",0,0,560,540,0,"st6",0]
["ATTR","e803","e779","Unique ID","gge9",0,0,560,540,0,"st2",0]
["WIRE","e871",[[610,540,650,540],[580,540,610,540],[610,560,610,540],[610,540,610,520]],"st7",0]
["WIRE","e884",[[610,600,640,600],[640,600,640,680],[640,680,630,680]],"st7",0]
["WIRE","e889",[[530,630,630,630],[630,630,630,660]],"st7",0]
["ATTR","e1069","e889","NET","GND",0,0,580,630,0,"st2",0]
["COMPONENT","e891","0603WAF1002T5E.1",530,650,90,0,{},0]
["ATTR","e893","e891","Designator","R4",0,1,540,650,0,"st2",0]
["ATTR","e895","e891","Supplier Part","",0,0,null,null,0,"st2",0]
["ATTR","e909","e891","Value","3kΩ",0,0,null,null,0,"st2",0]
["ATTR","e915","e891","Name","={Value}",0,1,540,640,0,"st2",0]
["ATTR","e917","e891","Device","480120f5a72d45da9351ad60996473a1",0,0,530,650,0,"st6",0]
["ATTR","e918","e891","Unique ID","gge10",0,0,530,650,0,"st2",0]
["COMPONENT","e932","0603WAF1002T5E.1",530,700,90,0,{},0]
["ATTR","e934","e932","Designator","R5",0,1,540,700,0,"st2",0]
["ATTR","e936","e932","Supplier Part","",0,0,null,null,0,"st2",0]
["ATTR","e950","e932","Value","5kΩ",0,0,null,null,0,"st2",0]
["ATTR","e956","e932","Name","={Value}",0,1,540,690,0,"st2",0]
["ATTR","e958","e932","Device","480120f5a72d45da9351ad60996473a1",0,0,530,700,0,"st6",0]
["ATTR","e959","e932","Unique ID","gge11",0,0,530,700,0,"st2",0]
["WIRE","e973",[[530,670,530,680]],"st7",0]
["COMPONENT","e1012","",530,720,0,1,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,2,2]
["ATTR","e1013","e1012","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,530,690,0,"st13",0]
["ATTR","e1016","e1012","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,530,720,0,"st5",0]
["ATTR","e1017","e1012","Name","VCC",0,0,530,720,0,"st13",0]
["WIRE","e970",[[530,720,530,720]],"st7",0]
["ATTR","e1021","e970","NET","VCC",0,0,530,720,90,"st2",0]
["COMPONENT","e1050","",610,480,0,0,{},0]
["ATTR","e1052","e1050","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,610,450,0,"st8",0]
["ATTR","e1053","e1050","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,610,480,0,"st5",0]
["ATTR","e1054","e1050","Name","GND",0,0,610,480,0,"st2",0]
["WIRE","e1058",[[610,480,610,480]],"st7",0]
["ATTR","e1060","e1058","NET","GND",0,0,610,480,90,"st2",0]
["COMPONENT","e1061","",530,630,0,0,{},0]
["ATTR","e1063","e1061","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,530,600,0,"st8",0]
["ATTR","e1064","e1061","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,530,630,0,"st5",0]
["ATTR","e1065","e1061","Name","GND",0,0,530,630,0,"st2",0]
["COMPONENT","e1070","0603WAF1001T5E.1",710,590,0,0,{},0]
["ATTR","e1072","e1070","Designator","R6",0,1,700,600,0,"st2",0]
["ATTR","e1094","e1070","Name","={Value}",0,1,700,570,0,"st2",0]
["ATTR","e1096","e1070","Device","e4d4eecbbd054b8088c6d4f001f04b37",0,0,710,590,0,"st6",0]
["ATTR","e1097","e1070","Unique ID","gge12",0,0,710,590,0,"st2",0]
["WIRE","e1106",[[690,590,640,590],[640,590,640,550],[640,550,650,550]],"st7",0]
["WIRE","e1111",[[780,540,780,590],[780,590,730,590],[770,540,780,540]],"st7",0]
["COMPONENT","e1124","CC0603KRX7R9BB104.1",800,540,0,0,{},0]
["ATTR","e1126","e1124","Designator","C2",0,1,790,550,0,"st2",0]
["ATTR","e1145","e1124","Name","={Value}",0,1,790,520,0,"st2",0]
["ATTR","e1147","e1124","Device","e5570b4e373c4f92bab68e43d623022c",0,0,800,540,0,"st6",0]
["ATTR","e1148","e1124","Unique ID","gge13",0,0,800,540,0,"st2",0]
["COMPONENT","e1155","CC0603KRX7R9BB104.1",370,540,0,0,{},0]
["ATTR","e1157","e1155","Designator","C3",0,1,360,550,0,"st2",0]
["ATTR","e1176","e1155","Name","={Value}",0,1,360,520,0,"st2",0]
["ATTR","e1178","e1155","Device","e5570b4e373c4f92bab68e43d623022c",0,0,370,540,0,"st6",0]
["ATTR","e1179","e1155","Unique ID","gge14",0,0,370,540,0,"st2",0]
["WIRE","e1188",[[330,540,350,540]],"st7",0]
["WIRE","e1191",[[390,540,410,540]],"st7",0]
["WIRE","e1194",[[820,540,850,540]],"st7",0]
["COMPONENT","e1195","CL10B104KB8NNNC.1",530,480,0,0,{},0]
["ATTR","e1197","e1195","Designator","C4",0,1,520,490,0,"st2",0]
["ATTR","e1216","e1195","Name","={Value}",0,1,520,460,0,"st2",0]
["ATTR","e1218","e1195","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,530,480,0,"st6",0]
["ATTR","e1219","e1195","Unique ID","gge15",0,0,530,480,0,"st2",0]
["COMPONENT","e1226","CL10B104KB8NNNC.1",530,450,0,0,{},0]
["ATTR","e1228","e1226","Designator","C5",0,1,520,460,0,"st2",0]
["ATTR","e1247","e1226","Name","={Value}",0,1,520,430,0,"st2",0]
["ATTR","e1249","e1226","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,530,450,0,"st6",0]
["ATTR","e1250","e1226","Unique ID","gge16",0,0,530,450,0,"st2",0]
["COMPONENT","e1257","CL10B104KB8NNNC.1",430,480,0,0,{},0]
["ATTR","e1259","e1257","Designator","C6",0,1,420,490,0,"st2",0]
["ATTR","e1278","e1257","Name","={Value}",0,1,420,460,0,"st2",0]
["ATTR","e1280","e1257","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,430,480,0,"st6",0]
["ATTR","e1281","e1257","Unique ID","gge17",0,0,430,480,0,"st2",0]
["COMPONENT","e1288","CL10B104KB8NNNC.1",430,450,0,0,{},0]
["ATTR","e1290","e1288","Designator","C7",0,1,420,460,0,"st2",0]
["ATTR","e1309","e1288","Name","={Value}",0,1,420,430,0,"st2",0]
["ATTR","e1311","e1288","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,430,450,0,"st6",0]
["ATTR","e1312","e1288","Unique ID","gge18",0,0,430,450,0,"st2",0]
["COMPONENT","e1319","CL10B104KB8NNNC.1",770,480,0,0,{},0]
["ATTR","e1321","e1319","Designator","C8",0,1,760,490,0,"st2",0]
["ATTR","e1340","e1319","Name","={Value}",0,1,760,460,0,"st2",0]
["ATTR","e1342","e1319","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,770,480,0,"st6",0]
["ATTR","e1343","e1319","Unique ID","gge19",0,0,770,480,0,"st2",0]
["COMPONENT","e1350","CL10B104KB8NNNC.1",770,450,0,0,{},0]
["ATTR","e1352","e1350","Designator","C9",0,1,760,460,0,"st2",0]
["ATTR","e1371","e1350","Name","={Value}",0,1,760,430,0,"st2",0]
["ATTR","e1373","e1350","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,770,450,0,"st6",0]
["ATTR","e1374","e1350","Unique ID","gge20",0,0,770,450,0,"st2",0]
["COMPONENT","e1381","CL10B104KB8NNNC.1",670,480,0,0,{},0]
["ATTR","e1383","e1381","Designator","C10",0,1,660,490,0,"st2",0]
["ATTR","e1402","e1381","Name","={Value}",0,1,660,460,0,"st2",0]
["ATTR","e1404","e1381","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,670,480,0,"st6",0]
["ATTR","e1405","e1381","Unique ID","gge21",0,0,670,480,0,"st2",0]
["COMPONENT","e1412","CL10B104KB8NNNC.1",670,450,0,0,{},0]
["ATTR","e1414","e1412","Designator","C11",0,1,660,460,0,"st2",0]
["ATTR","e1433","e1412","Name","={Value}",0,1,660,430,0,"st2",0]
["ATTR","e1435","e1412","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,670,450,0,"st6",0]
["ATTR","e1436","e1412","Unique ID","gge22",0,0,670,450,0,"st2",0]
["WIRE","e1484",[[790,450,790,430],[790,450,790,480],[790,550,790,480],[790,550,770,550]],"st7",0]
["ATTR","e1485","e1484","NET","VCC",0,0,790,440,90,"st2",0]
["WIRE","e1488",[[650,430,650,450],[650,450,650,480],[650,480,650,530]],"st7",0]
["ATTR","e1489","e1488","NET","VEE",0,0,650,440,90,"st2",0]
["WIRE","e1504",[[550,450,550,420],[550,480,550,450],[550,550,550,480],[550,550,530,550]],"st7",0]
["ATTR","e1505","e1504","NET","VCC",0,0,550,435,90,"st2",0]
["WIRE","e1514",[[410,450,410,430],[410,480,410,450],[410,530,410,480]],"st7",0]
["ATTR","e1515","e1514","NET","VEE",0,0,410,440,90,"st2",0]
["COMPONENT","e1516","",480,450,0,0,{},0]
["ATTR","e1518","e1516","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,480,420,0,"st8",0]
["ATTR","e1519","e1516","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,480,450,0,"st5",0]
["ATTR","e1520","e1516","Name","GND",0,0,480,450,0,"st2",0]
["COMPONENT","e1524","",720,450,0,0,{},0]
["ATTR","e1526","e1524","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,720,420,0,"st8",0]
["ATTR","e1527","e1524","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,720,450,0,"st5",0]
["ATTR","e1528","e1524","Name","GND",0,0,720,450,0,"st2",0]
["WIRE","e1537",[[510,450,480,450],[480,450,450,450],[480,450,480,480],[450,480,480,480],[480,480,510,480]],"st7",0]
["ATTR","e1538","e1537","NET","GND",0,0,495,450,0,"st2",0]
["WIRE","e1552",[[720,480,720,450],[720,480,690,480],[720,450,690,450],[750,450,720,450],[750,480,720,480]],"st7",0]
["ATTR","e1554","e1552","NET","GND",0,0,720,465,90,"st2",0]