--cpu=Cortex-M4.fp.sp
"ti2021a_stm32_adc\startup_stm32f407xx.o"
"ti2021a_stm32_adc\main.o"
"ti2021a_stm32_adc\gpio.o"
"ti2021a_stm32_adc\adc.o"
"ti2021a_stm32_adc\usart.o"
"ti2021a_stm32_adc\stm32f4xx_it.o"
"ti2021a_stm32_adc\stm32f4xx_hal_msp.o"
"ti2021a_stm32_adc\stm32f4xx_hal_adc.o"
"ti2021a_stm32_adc\stm32f4xx_hal_adc_ex.o"
"ti2021a_stm32_adc\stm32f4xx_ll_adc.o"
"ti2021a_stm32_adc\stm32f4xx_hal_rcc.o"
"ti2021a_stm32_adc\stm32f4xx_hal_rcc_ex.o"
"ti2021a_stm32_adc\stm32f4xx_hal_flash.o"
"ti2021a_stm32_adc\stm32f4xx_hal_flash_ex.o"
"ti2021a_stm32_adc\stm32f4xx_hal_flash_ramfunc.o"
"ti2021a_stm32_adc\stm32f4xx_hal_gpio.o"
"ti2021a_stm32_adc\stm32f4xx_hal_dma_ex.o"
"ti2021a_stm32_adc\stm32f4xx_hal_dma.o"
"ti2021a_stm32_adc\stm32f4xx_hal_pwr.o"
"ti2021a_stm32_adc\stm32f4xx_hal_pwr_ex.o"
"ti2021a_stm32_adc\stm32f4xx_hal_cortex.o"
"ti2021a_stm32_adc\stm32f4xx_hal.o"
"ti2021a_stm32_adc\stm32f4xx_hal_exti.o"
"ti2021a_stm32_adc\stm32f4xx_hal_tim.o"
"ti2021a_stm32_adc\stm32f4xx_hal_tim_ex.o"
"ti2021a_stm32_adc\stm32f4xx_hal_uart.o"
"ti2021a_stm32_adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TI2021A_STM32_ADC\TI2021A_STM32_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI2021A_STM32_ADC.map" -o TI2021A_STM32_ADC\TI2021A_STM32_ADC.axf