["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mm",10,10,10,10,5,5,1]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["PAD","e16",0,"GND",2,"3",0,103.385,0,null,["RECT",196.85,55.118,0],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e17",0,"GND",2,"4",0,-103.395,0,null,["RECT",196.85,55.118,0],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e18",0,"GND",1,"1",0,-103.385,0,null,["RECT",196.85,55.118,0],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e19",0,"GND",1,"2",0,103.385,0,null,["RECT",196.85,55.118,0],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["PAD","e20",0,"$1N1743",1,"5",0,0.005,0,null,["RECT",196.85,47.244,0],[],0,0,0,1,0,2,2,0,0,0,null,null,null,null]
["POLY","e1",0,"",3,10,[485,-115,"L",512.635,119.407],0]
["POLY","e2",0,"",3,10,[411.206,119.407,"L",485,-115],0]
["POLY","e3",0,"",3,10,[365.492,-120,"L",406.921,119.407],0]
["POLY","e4",0,"",3,10,[315.492,119.407,"L",363.349,-120],0]
["POLY","e5",0,"",3,10,[281.206,-120,"L",313.349,119.407],0]
["POLY","e6",0,"",3,10,[222.635,119.407,"L",281.206,-120],0]
["POLY","e7",0,"",3,10,[175.492,-120,"L",219.778,119.407],0]
["POLY","e8",0,"",3,10,[170,119.407,"L",520,119.407],0]
["POLY","e9",0,"",3,10,[520,119.407,"L",520,-120],0]
["POLY","e10",0,"",3,10,[520,-120,"L",170,-120],0]
["POLY","e11",0,"",3,10,[170,-120,"L",170,-119.164],0]
["POLY","e12",0,"",3,10,[170,-127.953,"L",110,-127.953],0]
["POLY","e13",0,"",3,10,[170,127.953,"L",110,127.953],0]
["POLY","e14",0,"",3,10,[110,127.953,"L",110,-125],0]
["POLY","e15",0,"",3,10,[170,127.953,"L",170,-127.953],0]
["POLY","e29",0,"",48,2,[106.428,-125,"L",106.428,125,519.814,125,519.814,-125,106.428,-125],0]
["FILL","e21",0,"",49,0.2,0,[["CIRCLE",519.81,-125.005,2.361]],0]
["FILL","e22",0,"",13,0.2,0,[[520,120,"L",520,-120,170,-120,170,-105,505,-105,505,105,175,105,175,120,520,120]],0]
["FILL","e23",0,"",13,0.2,0,[[175,-105,"L",215,105,230,105,190,-110,175,-105]],0]
["FILL","e24",0,"",13,0.2,0,[[230,105,"L",295,-105,270,-105,225,85,230,105]],0]
["FILL","e25",0,"",13,0.2,0,[[285,-65,"L",305,110,325,105,290,-95,285,-75,285,-65]],0]
["FILL","e26",0,"",13,0.2,0,[[325,105,"L",370,-105,355,-105,320,70,325,105]],0]
["FILL","e27",0,"",13,0.2,0,[[363.082,-101.349,"L",403.082,108.651,418.082,108.651,378.082,-106.349,363.082,-101.349]],0]
["FILL","e28",0,"",13,0.2,0,[[418.082,108.651,"L",483.082,-101.349,458.082,-101.349,413.082,88.651,418.082,108.651]],0]
["FILL","e30",0,"",50,0.2,0,[[-49.74,5.911,"L",107.74,5.911,107.74,-5.901,-49.74,-5.901,-49.74,5.911]],0]
["FILL","e31",0,"",50,0.2,0,[[-49.741,-83.218,"L",107.739,-83.218,107.739,-123.572,-49.741,-123.572,-49.741,-83.218]],0]
["FILL","e32",0,"",50,0.2,0,[[-49.741,-83.218,"L",107.739,-83.218,107.739,-123.572,-49.741,-123.572,-49.741,-83.218]],0]
["FILL","e33",0,"",50,0.2,0,[[-49.741,123.563,"L",107.739,123.563,107.739,83.209,-49.741,83.209,-49.741,123.563]],0]
["FILL","e34",0,"",50,0.2,0,[[-49.741,123.563,"L",107.739,123.563,107.739,83.209,-49.741,83.209,-49.741,123.563]],0]
["ATTR","e35",0,"",3,1846.0774,1723.1315,"Footprint","SMA-SMD_HJ-SMA501",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e36",0,"",3,-100.425,137.953,"Designator","RF3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e76",0,"",3,1846.0774,1723.1315,"Device","HJ-SMA501",0,0,"default",45,6,0,0,3,360,0,0,0,0]