["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,1]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N1106",null,null,1,null,0,null]
["NET","$1N871",null,null,1,null,0,null]
["NET","VEE",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N1111",null,null,1,null,0,null]
["NET","$1N973",null,null,1,null,0,null]
["NET","$1N884",null,null,1,null,0,null]
["NET","GND",null,null,0,null,0,null]
["NET","$1N454",null,null,1,null,0,null]
["NET","$1N449",null,null,1,null,0,null]
["NET","$1N1188",null,null,1,null,0,null]
["NET","$1N1194",null,null,1,null,0,null]
["NET","$1N1191",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N1106"],4,{}]
["RULE_SELECTOR",["NET","$1N871"],4,{}]
["RULE_SELECTOR",["NET","VEE"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N1111"],4,{}]
["RULE_SELECTOR",["NET","$1N973"],4,{}]
["RULE_SELECTOR",["NET","$1N884"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N454"],4,{}]
["RULE_SELECTOR",["NET","$1N449"],4,{}]
["RULE_SELECTOR",["NET","$1N1188"],4,{}]
["RULE_SELECTOR",["NET","$1N1194"],4,{}]
["RULE_SELECTOR",["NET","$1N1191"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,1,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e442","#000000"]
["PROP","e523","#000000"]
["PROP","e524","#000000"]
["PROP","e525","#000000"]
["PROP","e0e34","#000000"]
["PROP","e0e35","#000000"]
["PROP","e0e36","#000000"]
["PROP","e37e18","#000000"]
["PROP","e37e19","#000000"]
["PROP","e37e38","#000000"]
["PROP","e39e15","#000000"]
["PROP","e39e16","#000000"]
["PROP","e39e40","#000000"]
["PROP","e41e35","#000000"]
["PROP","e41e36","#000000"]
["PROP","e41e42","#000000"]
["PROP","e43e35","#000000"]
["PROP","e43e36","#000000"]
["PROP","e43e44","#000000"]
["PROP","e45e34","#000000"]
["PROP","e45e35","#000000"]
["PROP","e45e46","#000000"]
["PROP","e47e15","#000000"]
["PROP","e47e16","#000000"]
["PROP","e47e48","#000000"]
["PROP","e49e15","#000000"]
["PROP","e49e16","#000000"]
["PROP","e49e50","#000000"]
["PROP","e51e17","#000000"]
["PROP","e51e18","#000000"]
["PROP","e51e52","#000000"]
["PROP","e53e15","#000000"]
["PROP","e53e16","#000000"]
["PROP","e53e54","#000000"]
["PROP","e55e15","#000000"]
["PROP","e55e16","#000000"]
["PROP","e55e56","#000000"]
["PROP","e57e15","#000000"]
["PROP","e57e16","#000000"]
["PROP","e57e58","#000000"]
["PROP","e59e17","#000000"]
["PROP","e59e18","#000000"]
["PROP","e59e60","#000000"]
["PROP","e61e17","#000000"]
["PROP","e61e18","#000000"]
["PROP","e61e62","#000000"]
["PROP","e871e17","#000000"]
["PROP","e871e18","#000000"]
["PROP","e871e872","#000000"]
["PROP","e873e17","#000000"]
["PROP","e873e18","#000000"]
["PROP","e873e874","#000000"]
["PROP","e875e17","#000000"]
["PROP","e875e18","#000000"]
["PROP","e875e876","#000000"]
["PROP","e877e17","#000000"]
["PROP","e877e18","#000000"]
["PROP","e877e878","#000000"]
["PROP","e879e17","#000000"]
["PROP","e879e18","#000000"]
["PROP","e879e880","#000000"]
["PROP","e881e17","#000000"]
["PROP","e881e18","#000000"]
["PROP","e881e882","#000000"]
["PROP","e883e17","#000000"]
["PROP","e883e18","#000000"]
["PROP","e883e884","#000000"]
["PROP","e885e17","#000000"]
["PROP","e885e18","#000000"]
["PROP","e885e886","#000000"]
["VIA","e179",0,"VEE","",250,-550,12.0078,24.0158,0,null,null,0]
["VIA","e180",0,"VEE","",1385,-655,12.0078,24.0158,0,null,null,0]
["VIA","e181",0,"VCC","",1210,-210,12.0078,24.0158,0,null,null,0]
["VIA","e182",0,"VCC","",718.2641,-535,12.0078,24.0158,0,null,null,0]
["VIA","e243",0,"GND","",780,-155,12.0078,24.0158,0,null,null,0]
["VIA","e381",0,"GND","",1385,-585,12.0078,24.0158,0,null,null,0]
["VIA","e1186",0,"GND","",250,-495,12.0078,24.0158,0,null,null,0]
["VIA","e1313",0,"GND","",1090,-710,12.0078,24.0158,0,null,null,0]
["VIA","e1314",0,"GND","",1185,-710,12.0078,24.0158,0,null,null,0]
["PAD","e65",0,"VEE",12,"3",870,-90,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e67",0,"VCC",12,"1",690,-90,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e68",0,"GND",12,"2",780,-90,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["LINE","e78",0,"$1N454",1,570.7205,-397.905,570.7205,-512.4691,10,0]
["LINE","e79",0,"$1N454",1,570.7205,-512.4691,643.2514,-585,10,0]
["LINE","e80",0,"$1N454",1,643.2514,-585,653.8361,-585,10,0]
["LINE","e89",0,"$1N449",1,511.4005,-397.905,511.4005,-478.5995,10,0]
["LINE","e92",0,"$1N449",1,455,-535,435.5361,-535,10,0]
["LINE","e93",0,"$1N449",1,511.4005,-478.5995,455,-535,10,0]
["LINE","e97",0,"$1N1191",1,323.005,-395.705,323.005,-498.005,10,0]
["LINE","e100",0,"$1N1191",1,410,-585,435.5361,-585,10,0]
["LINE","e101",0,"$1N1191",1,323.005,-498.005,410,-585,10,0]
["LINE","e107",0,"$1N1106",1,985.34,-400,985.34,-466.0947,10,0]
["LINE","e108",0,"$1N1106",1,985.34,-466.0947,916.4347,-535,10,0]
["LINE","e109",0,"$1N1106",1,916.4347,-535,905.85,-535,10,0]
["LINE","e111",0,"$1N1111",1,1044.66,-400,1044.66,-516.0947,10,0]
["LINE","e112",0,"$1N1111",1,1044.66,-516.0947,1113.5653,-585,10,0]
["LINE","e113",0,"$1N1111",1,1113.5653,-585,1124.15,-585,10,0]
["LINE","e117",0,"$1N884",1,790,-525.34,966.375,-348.965,10,0]
["LINE","e118",0,"$1N884",1,966.375,-348.965,966.375,-287.4,10,0]
["LINE","e132",0,"$1N871",1,984.8945,-707.352,984.8945,-653.4598,10,0]
["LINE","e133",0,"$1N871",1,984.8945,-653.4598,916.4347,-585,10,0]
["LINE","e134",0,"$1N871",1,916.4347,-585,905.85,-585,10,0]
["LINE","e136",0,"$1N1111",1,1124.15,-585,1237.893,-585,10,0]
["LINE","e173",0,"$1N871",1,790.34,-585,790,-584.66,10,0]
["LINE","e174",0,"$1N871",1,905.85,-585,790.34,-585,10,0]
["LINE","e201",0,"VCC",1,718.2641,-535,653.8361,-535,10,0]
["LINE","e447",0,"$1N871",1,790,-584.66,790,-690,10,0]
["LINE","e449",0,"$1N454",1,732.44,-690,732.44,-627.44,10,0]
["LINE","e452",0,"$1N454",1,690,-585,653.8361,-585,10,0]
["LINE","e453",0,"$1N454",1,732.44,-627.44,690,-585,10,0]
["LINE","e461",0,"$1N973",1,774.66,-215,966.375,-215,10,0]
["LINE","e684",0,"VCC",1,690,-90,690,-189.66,10,0]
["LINE","e685",0,"VCC",1,690,-189.66,715.34,-215,10,0]
["LINE","e770",0,"$1N973",1,774.66,-215,774.66,-295.34,10,0]
["LINE","e140",0,"$1N1194",1,1426.4388,-393.6958,1464.5669,-393.6958,10,0]
["LINE","e138",0,"$1N1194",1,1293.013,-585.705,1293.013,-527.1216,10,0]
["LINE","e139",0,"$1N1194",1,1293.013,-527.1216,1426.4388,-393.6958,10,0]
["LINE","e95",0,"$1N1188",1,110.2362,-393.7058,267.885,-393.7058,10,0]
["LINE","e891",0,"VEE",1,435.5361,-635,340.5712,-635,10,0]
["LINE","e893",0,"VEE",1,340.5712,-637.557,339.7652,-638.363,10,0]
["LINE","e894",0,"VEE",1,339.7652,-638.363,255.5712,-638.363,10,0]
["LINE","e896",0,"VEE",1,255.5712,-638.363,255.5712,-555.5712,10,0]
["LINE","e897",0,"VEE",1,255.5712,-555.5712,250,-550,10,0]
["LINE","e899",0,"VCC",1,715.34,-215,715.34,-295.117,10,0]
["LINE","e901",0,"VCC",1,707.8762,-295.117,715.34,-302.5808,10,0]
["LINE","e902",0,"VCC",1,715.34,-302.5808,715.34,-410.923,10,0]
["LINE","e904",0,"VCC",1,707.8762,-410.923,718.2641,-421.3109,10,0]
["LINE","e905",0,"VCC",1,718.2641,-421.3109,718.2641,-535,10,0]
["LINE","e907",0,"VEE",1,1385,-655,1327.44,-655,10,0]
["LINE","e908",0,"VEE",1,1327.44,-655,1325,-657.44,10,0]
["LINE","e910",0,"VEE",1,1325,-657.557,1240.0612,-657.557,10,0]
["LINE","e912",0,"VEE",1,1240.0612,-657.557,1182.443,-657.557,10,0]
["LINE","e913",0,"VEE",1,1182.443,-657.557,1075,-765,10,0]
["LINE","e914",0,"VEE",1,1075,-765,960,-765,10,0]
["LINE","e915",0,"VEE",1,960,-765,905.85,-710.85,10,0]
["LINE","e916",0,"VEE",1,905.85,-710.85,905.85,-635,10,0]
["LINE","e920",0,"VCC",1,1212.2462,-210,1212.2462,-290.117,10,0]
["LINE","e922",0,"VCC",1,1212.2462,-290.117,1212.2462,-394.8062,10,0]
["LINE","e923",0,"VCC",1,1212.2462,-394.8062,1212.44,-395,10,0]
["LINE","e925",0,"VCC",1,1212.44,-395,1212.44,-457.2947,10,0]
["LINE","e926",0,"VCC",1,1212.44,-457.2947,1134.7347,-535,10,0]
["LINE","e927",0,"VCC",1,1134.7347,-535,1124.15,-535,10,0]
["LINE","e930",0,"VCC",2,718.2641,-535,885,-535,10,0]
["LINE","e931",0,"VCC",2,885,-535,1210,-210,10,0]
["LINE","e934",0,"VEE",2,1385,-655,355,-655,10,0]
["LINE","e935",0,"VEE",2,355,-655,250,-550,10,0]
["LINE","e1286",0,"VEE",2,870,-90,802.9922,-157.0078,10,0]
["LINE","e1287",0,"VEE",2,802.9922,-157.0078,802.9922,-164.5237,10,0]
["LINE","e1288",0,"VEE",2,802.9922,-164.5237,417.5159,-550,10,0]
["LINE","e1289",0,"VEE",2,417.5159,-550,250,-550,10,0]
["FILL","e142",0,"",12,1,0,[["CIRCLE",98.4252,-98.4252,62.9921]],0]
["FILL","e143",0,"",12,1,0,[["CIRCLE",98.4252,-688.9764,62.9921]],0]
["FILL","e144",0,"",12,1,0,[["CIRCLE",1476.378,-98.4252,62.9921]],0]
["FILL","e145",0,"",12,1,0,[["CIRCLE",1476.378,-688.9764,62.9921]],0]
["POLY","e64",0,"",11,10,["R",0,0,1574.8031,787.4016,0,59.0551],0]
["POUR","e1188",0,"GND",1,0.2,"POUR1",0,[["R",-80,110,1695,885,0,0]],["SOLID",6],0,0]
["POUR","e1290",0,"GND",2,0.2,"POUR2",1,[[-195,-1015,"L",1655,-1015,1655,150,-195,150,-195,-1015]],["SOLID",6],0,0]
["STRING","e442",0,3,935,-120,"M13-ADC前端调理","宋体",59.0551,10,0,0,3,0,0,0,0,0]
["STRING","e523",0,3,735,-55,"GND","default",45,7.9921,0,0,3,0,0,0,0,0]
["STRING","e524",0,3,835,-55,"VEE","default",45,7.9921,0,0,3,0,0,0,0,0]
["STRING","e525",0,3,640,-55,"VCC","default",45,7.9921,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1015,-560,-90,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e0e35",0,"e0",3,1095,-695,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e36",0,"e0",3,863.594,-443.7945,"Device","4dca9aa5308343268aff27c09d3245d1",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e0","1","","e5"]
["PAD_NET","e0","2","$1N1106","e6"]
["PAD_NET","e0","3","$1N871","e7"]
["PAD_NET","e0","4","VEE","e8"]
["PAD_NET","e0","8","","e9"]
["PAD_NET","e0","7","VCC","e10"]
["PAD_NET","e0","6","$1N1111","e11"]
["PAD_NET","e0","5","","e12"]
["REUSE_BLOCK","e0","","$1e88"]
["COMPONENT","e37",0,1,1015,-250,180,{"Unique ID":"gge2","CBB Title":""},0]
["ATTR","e37e19",0,"e37",3,990,-185,"Designator","U3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e37e38",0,"e37",3,1086.688,-186.52,"Device","06685903d49543d891dff5e199f9d936",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e37","1","$1N973","e6"]
["PAD_NET","e37","2","$1N884","e7"]
["PAD_NET","e37","3","GND","e8"]
["REUSE_BLOCK","e37","","$1e194"]
["COMPONENT","e39",0,1,541.0605,-397.905,0,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e39e16",0,"e39",3,483.5295,-363.897,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e40",0,"e39",3,483.5295,-426.913,"Device","e4d4eecbbd054b8088c6d4f001f04b37",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e39","2","$1N454","e7"]
["PAD_NET","e39","1","$1N449","e8"]
["REUSE_BLOCK","e39","","$1e254"]
["COMPONENT","e41",0,1,110.2362,-393.7008,180,{"Unique ID":"gge4","CBB Title":""},0]
["ATTR","e41e36",0,"e41",3,141.9612,-576.6538,"Designator","RF1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e41e42",0,"e41",3,210.6612,-260.7468,"Device","61a616fbd45946f698a7d996da7d00f0",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e41","3","GND","e16"]
["PAD_NET","e41","4","GND","e17"]
["PAD_NET","e41","1","GND","e18"]
["PAD_NET","e41","2","GND","e19"]
["PAD_NET","e41","5","$1N1188","e20"]
["REUSE_BLOCK","e41","","$1e324"]
["COMPONENT","e43",0,1,1464.5669,-393.7008,0,{"Unique ID":"gge5","CBB Title":""},0]
["ATTR","e43e36",0,"e43",3,1364.1419,-255.7478,"Designator","RF3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e43e44",0,"e43",3,1364.1419,-526.6548,"Device","61a616fbd45946f698a7d996da7d00f0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e43","3","GND","e16"]
["PAD_NET","e43","4","GND","e17"]
["PAD_NET","e43","1","GND","e18"]
["PAD_NET","e43","2","GND","e19"]
["PAD_NET","e43","5","$1N1194","e20"]
["REUSE_BLOCK","e43","","$1e370"]
["COMPONENT","e45",0,1,544.6861,-560,-90,{"Unique ID":"gge6","CBB Title":""},0]
["ATTR","e45e35",0,"e45",3,625,-695,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e45e46",0,"e45",3,393.2801,-443.7945,"Device","4dca9aa5308343268aff27c09d3245d1",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e45","1","","e5"]
["PAD_NET","e45","2","$1N449","e6"]
["PAD_NET","e45","3","$1N1191","e7"]
["PAD_NET","e45","4","VEE","e8"]
["PAD_NET","e45","8","","e9"]
["PAD_NET","e45","7","VCC","e10"]
["PAD_NET","e45","6","$1N454","e11"]
["PAD_NET","e45","5","","e12"]
["REUSE_BLOCK","e45","","$1e35"]
["COMPONENT","e47",0,1,790,-555,270,{"Unique ID":"gge7","CBB Title":""},0]
["ATTR","e47e15",0,"e47",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e47e16",0,"e47",3,760,-495,"Designator","R2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e47e48",0,"e47",3,760.992,-497.469,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e47","2","$1N871","e7"]
["PAD_NET","e47","1","$1N884","e8"]
["REUSE_BLOCK","e47","","$1e675"]
["COMPONENT","e49",0,1,1014.5545,-707.352,180,{"Unique ID":"gge8","CBB Title":""},0]
["ATTR","e49e16",0,"e49",3,1020.0855,-786.36,"Designator","R3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e49e50",0,"e49",3,1072.0855,-678.344,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e49","2","$1N871","e7"]
["PAD_NET","e49","1","GND","e8"]
["REUSE_BLOCK","e49","","$1e709"]
["COMPONENT","e51",0,1,760,-690,0,{"Unique ID":"gge9","CBB Title":""},0]
["ATTR","e51e18",0,"e51",3,699.665,-651.833,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e51e52",0,"e51",3,699.665,-722.954,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e51","2","$1N871","e7"]
["PAD_NET","e51","1","$1N454","e8"]
["REUSE_BLOCK","e51","","$1e779"]
["COMPONENT","e53",0,1,775,-325,90,{"Supplier Part":"","Value":"3kΩ","Unique ID":"gge10","CBB Title":""},0]
["ATTR","e53e15",0,"e53",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e53e16",0,"e53",3,810,-310,"Designator","R4",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e53e54",0,"e53",3,804.008,-382.531,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e53","2","$1N973","e7"]
["PAD_NET","e53","1","GND","e8"]
["REUSE_BLOCK","e53","","$1e891"]
["COMPONENT","e55",0,1,745,-215,180,{"Supplier Part":"","Value":"5kΩ","Unique ID":"gge11","CBB Title":""},0]
["ATTR","e55e15",0,"e55",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e55e16",0,"e55",3,685,-185,"Designator","R5",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e55e56",0,"e55",3,802.531,-185.992,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e55","2","VCC","e7"]
["PAD_NET","e55","1","$1N973","e8"]
["REUSE_BLOCK","e55","","$1e932"]
["COMPONENT","e57",0,1,1015,-400,0,{"Unique ID":"gge12","CBB Title":""},0]
["ATTR","e57e16",0,"e57",3,957.469,-365.992,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e57e58",0,"e57",3,957.469,-429.008,"Device","e4d4eecbbd054b8088c6d4f001f04b37",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e57","2","$1N1111","e7"]
["PAD_NET","e57","1","$1N1106","e8"]
["REUSE_BLOCK","e57","","$1e1070"]
["COMPONENT","e59",0,1,1265.453,-585.705,0,{"Unique ID":"gge13","CBB Title":""},0]
["ATTR","e59e18",0,"e59",3,1205.118,-547.538,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e59e60",0,"e59",3,1205.118,-618.659,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e59","2","$1N1194","e7"]
["PAD_NET","e59","1","$1N1111","e8"]
["REUSE_BLOCK","e59","","$1e1124"]
["COMPONENT","e61",0,1,295.445,-395.705,0,{"Unique ID":"gge14","CBB Title":""},0]
["ATTR","e61e18",0,"e61",3,235.11,-357.538,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e61e62",0,"e61",3,235.11,-428.659,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e61","2","$1N1191","e7"]
["PAD_NET","e61","1","$1N1188","e8"]
["REUSE_BLOCK","e61","","$1e1155"]
["COMPONENT","e871",0,1,680.3162,-295.117,0,{"Unique ID":"gge15","CBB Title":""},0]
["ATTR","e871e18",0,"e871",3,620,-265,"Designator","C4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e871e872",0,"e871",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e871","2","VCC","e7"]
["PAD_NET","e871","1","GND","e8"]
["REUSE_BLOCK","e871","","$1e1195"]
["COMPONENT","e873",0,1,680.3162,-400.923,0,{"Unique ID":"gge16","CBB Title":""},0]
["ATTR","e873e18",0,"e873",3,620,-375,"Designator","C5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e873e874",0,"e873",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e873","2","VCC","e7"]
["PAD_NET","e873","1","GND","e8"]
["REUSE_BLOCK","e873","","$1e1226"]
["COMPONENT","e875",0,1,340.5712,-665.117,270,{"Unique ID":"gge17","CBB Title":""},0]
["ATTR","e875e17",0,"e875",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e875e18",0,"e875",3,305,-605,"Designator","C6",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e875e876",0,"e875",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e875","2","GND","e7"]
["PAD_NET","e875","1","VEE","e8"]
["REUSE_BLOCK","e875","","$1e1257"]
["COMPONENT","e877",0,1,255.5712,-665.923,270,{"Unique ID":"gge18","CBB Title":""},0]
["ATTR","e877e17",0,"e877",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e877e18",0,"e877",3,225,-605,"Designator","C7",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e877e878",0,"e877",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e877","2","GND","e7"]
["PAD_NET","e877","1","VEE","e8"]
["REUSE_BLOCK","e877","","$1e1288"]
["COMPONENT","e879",0,1,1239.8062,-290.117,180,{"Unique ID":"gge19","CBB Title":""},0]
["ATTR","e879e17",0,"e879",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e879e18",0,"e879",3,1185,-260,"Designator","C8",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e879e880",0,"e879",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e879","2","VCC","e7"]
["PAD_NET","e879","1","GND","e8"]
["REUSE_BLOCK","e879","","$1e1319"]
["COMPONENT","e881",0,1,1240,-395,180,{"Unique ID":"gge20","CBB Title":""},0]
["ATTR","e881e18",0,"e881",3,1185.1938,-369.077,"Designator","C9",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e881e882",0,"e881",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e881","2","VCC","e7"]
["PAD_NET","e881","1","GND","e8"]
["REUSE_BLOCK","e881","","$1e1350"]
["COMPONENT","e883",0,1,1240.0612,-685.117,270,{"Unique ID":"gge21","CBB Title":""},0]
["ATTR","e883e17",0,"e883",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e883e18",0,"e883",3,1200,-790,"Designator","C10",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e883e884",0,"e883",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e883","2","GND","e7"]
["PAD_NET","e883","1","VEE","e8"]
["REUSE_BLOCK","e883","","$1e1381"]
["COMPONENT","e885",0,1,1325,-685,270,{"Unique ID":"gge22","CBB Title":""},0]
["ATTR","e885e17",0,"e885",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e885e18",0,"e885",3,1295,-790,"Designator","C11",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e885e886",0,"e885",3,null,null,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e885","2","GND","e7"]
["PAD_NET","e885","1","VEE","e8"]
["REUSE_BLOCK","e885","","$1e1412"]