["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",10,10,10,10,5,5,1]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N547",null,null,1,null,0,null]
["NET","$1N478",null,null,1,null,0,null]
["NET","$1N501",null,null,1,null,0,null]
["NET","$1N524",null,null,1,null,0,null]
["NET","VEE",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N1298",null,null,1,null,0,null]
["NET","$1N1761",null,null,1,null,0,null]
["NET","$1N1830",null,null,1,null,0,null]
["NET","$1N1735",null,null,1,null,0,null]
["NET","$1N1729",null,null,1,null,0,null]
["NET","$1N3161",null,null,1,null,0,null]
["NET","$1N3157",null,null,1,null,0,null]
["NET","$1N3144",null,null,1,null,0,null]
["NET","$1N3124",null,null,1,null,0,null]
["NET","$1N7857",null,null,1,null,0,null]
["NET","$1N7866",null,null,1,null,0,null]
["NET","$1N8024",null,null,1,null,0,null]
["NET","$1N8021",null,null,1,null,0,null]
["NET","$1N8056",null,null,1,null,0,null]
["RULE_TEMPLATE","自定义配置"]
["RULE","1","copperThickness1oz",0,["mil",[[4],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","1","copperThickness2oz",0,["mil",[[8],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","1","safeClearance1",1,["mil",[[8],[8,8],[8,8,8],[8,8,8,8],[8,8,8,8,8],[8,8,8,8,8,8],[8,8,8,8,8,8,8],[8,8,8,8,8,8,8]]]]
["RULE","2","otherClearance",1,["mil",0]]
["RULE","3","copperThickness1oz",0,["mil",5,10,100]]
["RULE","3","copperThickness2oz",0,["mil",8,10,100]]
["RULE","3","trackWidth1",1,["mil",10,10,30]]
["RULE","3","VCC&GND",0,["mil",10,30,30]]
["RULE","11","netLength",1,["mil",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mil",9.85,12,196.85,5.9,6,124]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",20,20,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mil",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N547"],4,{}]
["RULE_SELECTOR",["NET","$1N478"],4,{}]
["RULE_SELECTOR",["NET","$1N501"],4,{}]
["RULE_SELECTOR",["NET","$1N524"],4,{}]
["RULE_SELECTOR",["NET","VEE"],4,{"3":"VCC&GND"}]
["RULE_SELECTOR",["NET","VCC"],4,{"3":"VCC&GND"}]
["RULE_SELECTOR",["NET","GND"],4,{"3":"VCC&GND"}]
["RULE_SELECTOR",["NET","$1N1298"],4,{}]
["RULE_SELECTOR",["NET","$1N1761"],4,{}]
["RULE_SELECTOR",["NET","$1N1830"],4,{}]
["RULE_SELECTOR",["NET","$1N1735"],4,{}]
["RULE_SELECTOR",["NET","$1N1729"],4,{}]
["RULE_SELECTOR",["NET","$1N3161"],4,{}]
["RULE_SELECTOR",["NET","$1N3157"],4,{}]
["RULE_SELECTOR",["NET","$1N3144"],4,{}]
["RULE_SELECTOR",["NET","$1N3124"],4,{}]
["RULE_SELECTOR",["NET","$1N7857"],4,{}]
["RULE_SELECTOR",["NET","$1N7866"],4,{}]
["RULE_SELECTOR",["NET","$1N8024"],4,{}]
["RULE_SELECTOR",["NET","$1N8021"],4,{}]
["RULE_SELECTOR",["NET","$1N8056"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e698","#000000"]
["PROP","e706","#000000"]
["PROP","e1023","#000000"]
["PROP","e134","#000000"]
["PROP","e0e52","#000000"]
["PROP","e0e53","#000000"]
["PROP","e0e54","#000000"]
["PROP","e55e34","#000000"]
["PROP","e55e35","#000000"]
["PROP","e55e56","#000000"]
["PROP","e57e34","#000000"]
["PROP","e57e35","#000000"]
["PROP","e57e58","#000000"]
["PROP","e59e15","#000000"]
["PROP","e59e16","#000000"]
["PROP","e59e60","#000000"]
["PROP","e61e15","#000000"]
["PROP","e61e16","#000000"]
["PROP","e61e62","#000000"]
["PROP","e63e15","#000000"]
["PROP","e63e16","#000000"]
["PROP","e63e64","#000000"]
["PROP","e65e15","#000000"]
["PROP","e65e16","#000000"]
["PROP","e65e66","#000000"]
["PROP","e67e15","#000000"]
["PROP","e67e16","#000000"]
["PROP","e67e68","#000000"]
["PROP","e69e15","#000000"]
["PROP","e69e16","#000000"]
["PROP","e69e70","#000000"]
["PROP","e71e35","#000000"]
["PROP","e71e36","#000000"]
["PROP","e71e72","#000000"]
["PROP","e73e35","#000000"]
["PROP","e73e36","#000000"]
["PROP","e73e74","#000000"]
["PROP","e77e17","#000000"]
["PROP","e77e18","#000000"]
["PROP","e77e78","#000000"]
["PROP","e79e15","#000000"]
["PROP","e79e16","#000000"]
["PROP","e79e80","#000000"]
["PROP","e81e17","#000000"]
["PROP","e81e18","#000000"]
["PROP","e81e82","#000000"]
["PROP","e85e15","#000000"]
["PROP","e85e16","#000000"]
["PROP","e85e86","#000000"]
["PROP","e87e15","#000000"]
["PROP","e87e16","#000000"]
["PROP","e87e88","#000000"]
["PROP","e89e15","#000000"]
["PROP","e89e16","#000000"]
["PROP","e89e90","#000000"]
["PROP","e28e17","#000000"]
["PROP","e28e18","#000000"]
["PROP","e28e29","#000000"]
["PROP","e140e17","#000000"]
["PROP","e140e18","#000000"]
["PROP","e140e141","#000000"]
["PROP","e142e17","#000000"]
["PROP","e142e18","#000000"]
["PROP","e142e143","#000000"]
["PROP","e144e17","#000000"]
["PROP","e144e18","#000000"]
["PROP","e144e145","#000000"]
["PROP","e146e17","#000000"]
["PROP","e146e18","#000000"]
["PROP","e146e147","#000000"]
["PROP","e148e17","#000000"]
["PROP","e148e18","#000000"]
["PROP","e148e149","#000000"]
["PROP","e150e17","#000000"]
["PROP","e150e18","#000000"]
["PROP","e150e151","#000000"]
["PROP","e152e17","#000000"]
["PROP","e152e18","#000000"]
["PROP","e152e153","#000000"]
["PROP","e154e17","#000000"]
["PROP","e154e18","#000000"]
["PROP","e154e155","#000000"]
["PROP","e156e17","#000000"]
["PROP","e156e18","#000000"]
["PROP","e156e157","#000000"]
["PROP","e158e17","#000000"]
["PROP","e158e18","#000000"]
["PROP","e158e159","#000000"]
["PROP","e160e17","#000000"]
["PROP","e160e18","#000000"]
["PROP","e160e161","#000000"]
["PROP","e162e17","#000000"]
["PROP","e162e18","#000000"]
["PROP","e162e163","#000000"]
["PROP","e2e15","#000000"]
["PROP","e2e16","#000000"]
["PROP","e2e18","#000000"]
["PROP","e19e23","#000000"]
["PROP","e19e24","#000000"]
["PROP","e19e31","#000000"]
["PROP","e34e15","#000000"]
["PROP","e34e16","#000000"]
["PROP","e34e38","#000000"]
["VIA","e190",0,"$1N3144","",330,-570,12,24.0158,0,null,null,0]
["VIA","e191",0,"$1N3144","",510,-390,12,24.0158,0,null,null,0]
["VIA","e408",0,"VEE","",650,-730,12,24.0158,0,null,null,0]
["VIA","e412",0,"VEE","",490,-1200,12,24.0158,0,null,null,0]
["VIA","e422",0,"VEE","",872.8086,-693.6557,12,24.0158,0,null,null,0]
["VIA","e428",0,"VCC","",900,-1090,12,24.0158,0,null,null,0]
["VIA","e432",0,"VCC","",250,-1280,12,24.0158,0,null,null,0]
["VIA","e886",0,"GND","",860,-490,12,24.0158,0,null,null,0]
["VIA","e1546",0,"GND","",1005.9226,-590,12,24.0158,0,null,null,0]
["PAD","e703",0,"VCC",12,"2",820,-160,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e704",0,"VEE",12,"3",1040,-160,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e1661",0,"GND",12,"3",930,-160,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["LINE","e185",0,"$1N3161",1,317.56,-489.66,400,-489.66,10,0]
["LINE","e203",0,"$1N3144",1,330,-570,401.3376,-570,10,0]
["LINE","e205",0,"$1N3144",1,580.978,-390,510,-390,10,0]
["LINE","e208",0,"$1N3161",1,400,-489.66,484.2,-489.66,10,0]
["LINE","e209",0,"$1N3161",1,484.2,-489.66,533.86,-440,10,0]
["LINE","e210",0,"$1N3161",1,533.86,-440,580.978,-440,10,0]
["LINE","e212",0,"$1N547",1,480,-570.34,560.34,-490,10,0]
["LINE","e213",0,"$1N547",1,560.34,-490,580.978,-490,10,0]
["LINE","e228",0,"$1N1761",1,480,-629.66,529.66,-580,10,0]
["LINE","e229",0,"$1N1761",1,529.66,-580,530,-580,10,0]
["LINE","e232",0,"$1N1761",1,530,-560,550,-540,10,0]
["LINE","e233",0,"$1N1761",1,550,-540,580.978,-540,10,0]
["LINE","e234",0,"$1N1761",1,530,-580,530,-560,10,0]
["LINE","e278",0,"VEE",1,580.978,-640,799.018,-640,10,0]
["LINE","e322",0,"$1N1735",1,662.44,-1140,662.44,-992.44,10,0]
["LINE","e325",0,"$1N1735",1,615,-945,580.85,-945,10,0]
["LINE","e326",0,"$1N1735",1,662.44,-992.44,615,-945,10,0]
["LINE","e328",0,"$1N1729",1,717.56,-1140,717.56,-1042.44,10,0]
["LINE","e332",0,"$1N1729",1,717.56,-1042.44,765,-995,10,0]
["LINE","e334",0,"$1N1735",1,662.44,-1140,662.44,-1230,10,0]
["LINE","e336",0,"$1N1298",1,719.66,-1230,785.508,-1230,10,0]
["LINE","e337",0,"$1N1298",1,785.508,-1230,835.509,-1179.999,10,0]
["LINE","e347",0,"$1N3157",1,262.44,-490,112.3672,-490,10,0]
["LINE","e348",0,"$1N3157",1,112.3672,-490,110.2362,-492.131,10,0]
["LINE","e375",0,"$1N524",1,897.5405,-590,799.018,-590,10,0]
["LINE","e109",0,"$1N478",1,580.978,-590,552.159,-590,10,0]
["LINE","e121",0,"$1N478",1,520,-622.159,520,-670,10,0]
["LINE","e125",0,"$1N478",1,520,-670,480,-710,10,0]
["LINE","e129",0,"$1N478",1,480,-710,480,-710.34,10,0]
["LINE","e133",0,"$1N478",1,552.159,-590,520,-622.159,10,0]
["LINE","e168",0,"$1N501",1,799.018,-440,900,-440,10,0]
["LINE","e199",0,"$1N7866",1,980.2362,-509.66,1065.5762,-595,10,0]
["LINE","e200",0,"$1N7866",1,1065.5762,-595,1080.85,-595,10,0]
["LINE","e221",0,"$1N1830",1,1299.15,-595,1251.894,-595,10,0]
["LINE","e222",0,"$1N1830",1,1251.894,-595,1220,-626.894,10,0]
["LINE","e225",0,"$1N1830",1,1219.66,-626.894,1219.66,-730,10,0]
["LINE","e230",0,"$1N3124",1,1080.85,-545,1128.106,-545,10,0]
["LINE","e231",0,"$1N3124",1,1128.106,-545,1160,-576.894,10,0]
["LINE","e241",0,"$1N3124",1,1160,-729.66,1160.34,-730,10,0]
["LINE","e242",0,"$1N3124",1,1160,-576.894,1160,-729.66,10,0]
["LINE","e279",0,"VCC",1,580.978,-340,799.018,-340,10,0]
["LINE","e290",0,"$1N3144",2,510,-390,330,-570,10,0]
["LINE","e300",0,"$1N1729",1,799.15,-995,765,-995,10,0]
["LINE","e307",0,"$1N1729",1,510,-740,450,-740,10,0]
["LINE","e309",0,"$1N1729",1,450,-740,401.3376,-691.3376,10,0]
["LINE","e310",0,"$1N1729",1,401.3376,-691.3376,401.3376,-628.3224,10,0]
["LINE","e312",0,"$1N1729",1,765,-995,510,-740,10,0]
["LINE","e317",0,"$1N3124",1,1160.34,-730,1160.34,-810.34,10,0]
["LINE","e319",0,"$1N1830",1,1219.66,-730,1219.66,-890.68,10,0]
["LINE","e320",0,"$1N1830",1,1219.66,-890.68,1160,-950.34,10,0]
["LINE","e323",0,"$1N1830",1,1160,-950.34,1024.489,-1085.851,10,0]
["LINE","e324",0,"$1N1830",1,1024.489,-1085.851,1024.489,-1179.999,10,0]
["LINE","e329",0,"$1N8056",1,1160,-1009.66,1235.3037,-1009.66,10,0]
["LINE","e330",0,"$1N8056",1,1235.3037,-1009.66,1359.1419,-885.8218,10,0]
["LINE","e333",0,"$1N8056",1,1359.1419,-885.8218,1464.5669,-885.8218,10,0]
["LINE","e338",0,"$1N8021",1,250,-1008.425,250,-1150.34,10,0]
["LINE","e340",0,"$1N8024",1,250,-909.995,448.589,-909.995,10,0]
["LINE","e345",0,"$1N8024",1,448.589,-909.995,533.594,-995,10,0]
["LINE","e346",0,"$1N8024",1,533.594,-995,580.85,-995,10,0]
["LINE","e350",0,"VEE",1,487.3182,-1129.787,487.3182,-1049.787,10,0]
["LINE","e352",0,"VEE",1,580.85,-1045,487.3182,-1045,10,0]
["LINE","e354",0,"VCC",1,799.15,-945,897.413,-945,10,0]
["LINE","e356",0,"VCC",1,897.413,-950,897.413,-1030,10,0]
["LINE","e360",0,"VEE",1,942.0017,-697.5957,1027.8077,-697.5957,10,0]
["LINE","e363",0,"VEE",1,1027.8077,-697.5957,1080.4034,-645,10,0]
["LINE","e365",0,"VEE",1,1080.4034,-645,1080.85,-645,10,0]
["LINE","e370",0,"VEE",1,805.0612,-732.44,720,-732.44,10,0]
["LINE","e374",0,"VEE",1,805.0612,-732.44,805.0612,-640,10,0]
["LINE","e378",0,"VCC",1,582.0542,-239.6142,665.0612,-239.6142,10,0]
["LINE","e381",0,"VCC",1,580,-237.56,582.0542,-239.6142,10,0]
["LINE","e385",0,"VCC",1,582.0542,-239.6142,582.0542,-340,10,0]
["LINE","e388",0,"VCC",1,665.0612,-239.6142,740.3858,-239.6142,10,0]
["LINE","e389",0,"VCC",1,740.3858,-239.6142,820,-160,10,0]
["LINE","e391",0,"VCC",1,820,-160,1119.4722,-459.4722,10,0]
["LINE","e396",0,"VCC",1,1119.4722,-459.4722,1397.7562,-459.4722,10,0]
["LINE","e398",0,"VCC",1,1397.7562,-459.4722,1397.7562,-541.0842,10,0]
["LINE","e401",0,"VCC",1,1397.7562,-541.0842,1299.15,-541.0842,10,0]
["LINE","e435",0,"VCC",1,250,-1280,250,-1209.66,10,0]
["LINE","e440",0,"VCC",1,900,-1090,900,-1018.2913,10,0]
["LINE","e448",0,"VEE",1,490,-1200,490,-1129.787,10,0]
["LINE","e450",0,"VEE",1,650,-732.44,720,-732.44,10,0]
["LINE","e454",0,"VEE",1,872.8086,-693.6557,942.0017,-693.6557,10,0]
["LINE","e469",0,"VCC",2,250,-1280,710,-1280,10,0]
["LINE","e470",0,"VCC",2,710,-1280,900,-1090,10,0]
["LINE","e474",0,"VCC",2,250,-1280,490,-1040,10,0]
["LINE","e477",0,"VCC",2,490,-490,820,-160,10,0]
["LINE","e478",0,"VCC",2,490,-1040,490,-490,10,0]
["LINE","e480",0,"VEE",2,872.8086,-693.6557,836.4643,-730,10,0]
["LINE","e481",0,"VEE",2,836.4643,-730,650,-730,10,0]
["LINE","e483",0,"VEE",2,650,-730,650,-1040,10,0]
["LINE","e484",0,"VEE",2,650,-1040,490,-1200,10,0]
["LINE","e757",0,"GND",1,480,-769.66,479.66,-770,10,0]
["LINE","e758",0,"GND",1,479.66,-770,420,-770,10,0]
["LINE","e759",0,"GND",1,420,-770,378.425,-811.575,10,0]
["LINE","e760",0,"GND",1,378.425,-811.575,250,-811.575,10,0]
["LINE","e765",0,"$1N7857",1,990.2362,-450.34,930.9162,-509.66,10,0]
["LINE","e766",0,"$1N7857",1,930.9162,-509.66,910,-509.66,10,0]
["LINE","e768",0,"$1N7857",1,910,-509.66,879.66,-540,10,0]
["LINE","e769",0,"$1N7857",1,879.66,-540,799.018,-540,10,0]
["LINE","e1034",0,"VEE",2,872.8086,-693.6557,872.8086,-590,10,0]
["LINE","e1035",0,"VEE",2,872.8086,-590,1040,-422.8086,10,0]
["LINE","e1038",0,"VEE",2,1040,-422.8086,1040,-160,10,0]
["FILL","e94",0,"",12,1,0,[["CIRCLE",98.4252,-98.4252,62.9921]],0]
["FILL","e96",0,"",12,1,0,[["CIRCLE",98.4252,-1279.5276,62.9921]],0]
["FILL","e97",0,"",12,1,0,[["CIRCLE",1476.378,-98.4252,62.9921]],0]
["FILL","e98",0,"",12,1,0,[["CIRCLE",1476.378,-1279.5276,62.9921]],0]
["POLY","e93",0,"",11,10,["R",0,0,1574.8031,1377.9528,0,59.0551],0]
["POUR","e485",0,"GND",1,0.2,"POUR1",1,[["R",-240,240,1920,1550,0,0]],["SOLID",6],0,0]
["POUR","e718",0,"GND",2,0.2,"POUR2",2,[["R",-110,50,1780,1730,0,0]],["SOLID",6],0,0]
["POUR","e1445",0,"GND",2,0.2,"POUR4",0,[[-210,90,"L",-210,100,-210,90]],["SOLID",6],0,0]
["STRING","e698",0,3,780,-130,"VCC","default",45,7.9921,0,0,3,0,0,0,0,0]
["STRING","e706",0,3,1000,-130,"VEE","default",45,7.9921,0,0,3,0,0,0,0,0]
["STRING","e1023",0,3,890,-130,"GND","default",45,7.9921,0,0,3,0,0,0,0,0]
["STRING","e134",0,3,190,-150,"M13-AGC","宋体",98.4252,10,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,690,-490,-90,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e0e53",0,"e0",3,630,-320,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e54",0,"e0",3,1394.3487,141.2403,"Device","4245da0b465e4bffaea69a3553cf2adb",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e0","1","VCC","e5"]
["PAD_NET","e0","2","$1N3144","e6"]
["PAD_NET","e0","3","$1N3161","e7"]
["PAD_NET","e0","4","$1N547","e8"]
["PAD_NET","e0","5","$1N1761","e9"]
["PAD_NET","e0","6","$1N478","e10"]
["PAD_NET","e0","7","VEE","e11"]
["PAD_NET","e0","14","VCC","e12"]
["PAD_NET","e0","13","","e13"]
["PAD_NET","e0","12","$1N501","e14"]
["PAD_NET","e0","11","GND","e15"]
["PAD_NET","e0","10","$1N7857","e16"]
["PAD_NET","e0","9","$1N524","e17"]
["PAD_NET","e0","8","VEE","e18"]
["REUSE_BLOCK","e0","","$1e35"]
["COMPONENT","e55",0,1,1190,-570,270,{"Unique ID":"gge2","CBB Title":""},0]
["ATTR","e55e34",0,"e55",3,null,null,"Footprint","575ebf2ee2ef477c958ff51a647c95b9",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e55e35",0,"e55",3,1130,-480,"Designator","U2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e55e56",0,"e55",3,2985.0967,332.6117,"Device","9bd4fd8daea045e9a24125e6789646bd",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e55","1","","e5"]
["PAD_NET","e55","2","$1N3124","e6"]
["PAD_NET","e55","3","$1N7866","e7"]
["PAD_NET","e55","4","VEE","e8"]
["PAD_NET","e55","8","","e9"]
["PAD_NET","e55","7","VCC","e10"]
["PAD_NET","e55","6","$1N1830","e11"]
["PAD_NET","e55","5","","e12"]
["REUSE_BLOCK","e55","","$1e185"]
["COMPONENT","e57",0,1,690,-970,270,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e57e34",0,"e57",3,null,null,"Footprint","575ebf2ee2ef477c958ff51a647c95b9",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e57e35",0,"e57",3,630,-880,"Designator","U3",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e57e58",0,"e57",3,1887.9512,-1597.7514,"Device","4dca9aa5308343268aff27c09d3245d1",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e57","1","","e5"]
["PAD_NET","e57","2","$1N1735","e6"]
["PAD_NET","e57","3","$1N8024","e7"]
["PAD_NET","e57","4","VEE","e8"]
["PAD_NET","e57","8","","e9"]
["PAD_NET","e57","7","VCC","e10"]
["PAD_NET","e57","6","$1N1729","e11"]
["PAD_NET","e57","5","","e12"]
["REUSE_BLOCK","e57","","$1e275"]
["COMPONENT","e59",0,1,400,-460,270,{"Value":"51","Unique ID":"gge4","Supplier Part":"","CBB Title":""},0]
["ATTR","e59e15",0,"e59",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e59e16",0,"e59",3,370,-410,"Designator","R2",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e59e60",0,"e59",3,354.8583,424.4645,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e59","2","$1N3161","e7"]
["PAD_NET","e59","1","GND","e8"]
["REUSE_BLOCK","e59","","$1e434"]
["COMPONENT","e61",0,1,480,-740,90,{"Value":"51","Unique ID":"gge5","Supplier Part":"","CBB Title":""},0]
["ATTR","e61e15",0,"e61",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e61e16",0,"e61",3,450,-840,"Designator","R4",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e61e62",0,"e61",3,null,null,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e61","2","$1N478","e7"]
["PAD_NET","e61","1","GND","e8"]
["REUSE_BLOCK","e61","","$1e457"]
["COMPONENT","e63",0,1,910,-480,270,{"Value":"1K","Unique ID":"gge6","Supplier Part":"","CBB Title":""},0]
["ATTR","e63e15",0,"e63",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e63e16",0,"e63",3,880,-430,"Designator","R6",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e63e64",0,"e63",3,null,null,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e63","2","$1N7857","e7"]
["PAD_NET","e63","1","$1N501","e8"]
["REUSE_BLOCK","e63","","$1e480"]
["COMPONENT","e65",0,1,927.2005,-590,0,{"Value":"51","Unique ID":"gge7","Supplier Part":"","CBB Title":""},0]
["ATTR","e65e16",0,"e65",3,870,-660,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e65e66",0,"e65",3,null,null,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e65","2","GND","e7"]
["PAD_NET","e65","1","$1N524","e8"]
["REUSE_BLOCK","e65","","$1e503"]
["COMPONENT","e67",0,1,480,-600,90,{"Value":"200","Unique ID":"gge8","Supplier Part":"","CBB Title":""},0]
["ATTR","e67e16",0,"e67",3,450,-550,"Designator","R3",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e67e68",0,"e67",3,-1445.494,-1893.6279,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e67","2","$1N547","e7"]
["PAD_NET","e67","1","$1N1761","e8"]
["REUSE_BLOCK","e67","","$1e526"]
["COMPONENT","e69",0,1,401.3376,-598.6624,90,{"Value":"100","Unique ID":"gge9","Supplier Part":"","CBB Title":""},0]
["ATTR","e69e15",0,"e69",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e69e16",0,"e69",3,370,-700,"Designator","R1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e69e70",0,"e69",3,939.6937,1047.2541,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e69","2","$1N3144","e7"]
["PAD_NET","e69","1","$1N1729","e8"]
["REUSE_BLOCK","e69","","$1e610"]
["COMPONENT","e71",0,1,110.2362,-492.126,-180,{"Unique ID":"gge10","CBB Title":""},0]
["ATTR","e71e35",0,"e71",3,null,null,"Footprint","bd93bd71480f41b1ac1244aab558a7b9",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e71e36",0,"e71",3,140,-350,"Designator","RF1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e71e72",0,"e71",3,658.9763,-1727.586,"Device","61a616fbd45946f698a7d996da7d00f0",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e71","3","GND","e16"]
["PAD_NET","e71","4","GND","e17"]
["PAD_NET","e71","1","GND","e18"]
["PAD_NET","e71","2","GND","e19"]
["PAD_NET","e71","5","$1N3157","e20"]
["REUSE_BLOCK","e71","","$1e879"]
["COMPONENT","e73",0,1,1464.5669,-885.8268,0,{"Unique ID":"gge11","CBB Title":""},0]
["ATTR","e73e36",0,"e73",3,1364.1419,-747.8738,"Designator","RF2",0,1,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e73e74",0,"e73",3,-787.4016,295.2756,"Device","61a616fbd45946f698a7d996da7d00f0",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e73","3","GND","e16"]
["PAD_NET","e73","4","GND","e17"]
["PAD_NET","e73","1","GND","e18"]
["PAD_NET","e73","2","GND","e19"]
["PAD_NET","e73","5","$1N8056","e20"]
["REUSE_BLOCK","e73","","$1e925"]
["COMPONENT","e77",0,1,690,-1140,0,{"Unique ID":"gge13","CBB Title":""},0]
["ATTR","e77e17",0,"e77",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e77e18",0,"e77",3,580,-1160,"Designator","C1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e77e78",0,"e77",3,null,null,"Device","71b085f9f55c442ba86f1beb744c52b2",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e77","2","$1N1729","e7"]
["PAD_NET","e77","1","$1N1735","e8"]
["REUSE_BLOCK","e77","","$1e1139"]
["COMPONENT","e79",0,1,690,-1230,0,{"Value":"1K","Unique ID":"gge14","Supplier Part":"","CBB Title":""},0]
["ATTR","e79e15",0,"e79",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e79e16",0,"e79",3,580,-1250,"Designator","R11",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e79e80",0,"e79",3,null,null,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e79","2","$1N1298","e7"]
["PAD_NET","e79","1","$1N1735","e8"]
["REUSE_BLOCK","e79","","$1e1224"]
["COMPONENT","e81",0,1,930,-1180,0,{"Unique ID":"gge15","CBB Title":""},0]
["ATTR","e81e18",0,"e81",3,792.1705,-1114.274,"Designator","D1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e81e82",0,"e81",3,null,null,"Device","da103bb807134e18b9f8d8f11f927145",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e81","2","$1N1830","e6"]
["PAD_NET","e81","1","$1N1298","e7"]
["REUSE_BLOCK","e81","","$1e1266"]
["COMPONENT","e85",0,1,1160,-980,270,{"Value":"51","Unique ID":"gge17","Supplier Part":"","CBB Title":""},0]
["ATTR","e85e15",0,"e85",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e85e16",0,"e85",3,1190,-970,"Designator","R10",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e85e86",0,"e85",3,null,null,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e85","2","$1N8056","e7"]
["PAD_NET","e85","1","$1N1830","e8"]
["REUSE_BLOCK","e85","","$1e1397"]
["COMPONENT","e87",0,1,1190,-730,0,{"Value":"953","Unique ID":"gge18","Supplier Part":"","CBB Title":""},0]
["ATTR","e87e15",0,"e87",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e87e16",0,"e87",3,1080,-750,"Designator","R8",0,1,"default",45,6,0,0,3,2160,0,0,0,0]
["ATTR","e87e88",0,"e87",3,-962.6429,1195.494,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e87","2","$1N1830","e7"]
["PAD_NET","e87","1","$1N3124","e8"]
["REUSE_BLOCK","e87","","$1e1463"]
["COMPONENT","e89",0,1,1160,-840,270,{"Value":"51","Unique ID":"gge19","Supplier Part":"","CBB Title":""},0]
["ATTR","e89e15",0,"e89",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e89e16",0,"e89",3,1080,-830,"Designator","R9",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e89e90",0,"e89",3,-815.3013,-233.7974,"Device","a29fd0a06815476190f3176f3a7c14b1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e89","2","GND","e7"]
["PAD_NET","e89","1","$1N3124","e8"]
["REUSE_BLOCK","e89","","$1e1487"]
["COMPONENT","e28",0,1,290,-490,180,{"Unique ID":"gge23","CBB Title":""},0]
["ATTR","e28e18",0,"e28",3,230,-460,"Designator","C2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e28e29",0,"e28",3,350.335,-457.046,"Device","6ff29dfb78904407981fbebf2e9e448a",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e28","2","$1N3157","e7"]
["PAD_NET","e28","1","$1N3161","e8"]
["REUSE_BLOCK","e28","","$1e2462"]
["COMPONENT","e140",0,1,720,-760,270,{"Unique ID":"gge20","CBB Title":""},0]
["ATTR","e140e17",0,"e140",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e140e18",0,"e140",3,690,-710,"Designator","C6",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e140e141",0,"e140",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e140","2","GND","e7"]
["PAD_NET","e140","1","VEE","e8"]
["REUSE_BLOCK","e140","","$1e3217"]
["COMPONENT","e142",0,1,805.0612,-760,270,{"Unique ID":"gge21","CBB Title":""},0]
["ATTR","e142e17",0,"e142",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e142e18",0,"e142",3,770,-710,"Designator","C7",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e142e143",0,"e142",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e142","2","GND","e7"]
["PAD_NET","e142","1","VEE","e8"]
["REUSE_BLOCK","e142","","$1e3248"]
["COMPONENT","e144",0,1,459.7582,-1129.787,180,{"Unique ID":"gge24","CBB Title":""},0]
["ATTR","e144e17",0,"e144",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e144e18",0,"e144",3,400,-1210,"Designator","C10",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e144e145",0,"e144",3,1630.1264,-655.307,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e144","2","GND","e7"]
["PAD_NET","e144","1","VEE","e8"]
["REUSE_BLOCK","e144","","$1e3279"]
["COMPONENT","e146",0,1,665.0612,-212.0542,90,{"Unique ID":"gge25","CBB Title":""},0]
["ATTR","e146e18",0,"e146",3,630,-160,"Designator","C9",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e146e147",0,"e146",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e146","2","GND","e7"]
["PAD_NET","e146","1","VCC","e8"]
["REUSE_BLOCK","e146","","$1e3310"]
["COMPONENT","e148",0,1,580,-210,90,{"Unique ID":"gge26","CBB Title":""},0]
["ATTR","e148e17",0,"e148",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e148e18",0,"e148",3,550,-160,"Designator","C8",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e148e149",0,"e148",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e148","2","GND","e7"]
["PAD_NET","e148","1","VCC","e8"]
["REUSE_BLOCK","e148","","$1e3341"]
["COMPONENT","e150",0,1,459.7582,-1049.787,180,{"Unique ID":"gge27","CBB Title":""},0]
["ATTR","e150e17",0,"e150",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e150e18",0,"e150",3,400,-1020,"Designator","C11",0,1,"default",45,6,0,0,3,2520,0,0,0,0]
["ATTR","e150e151",0,"e150",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e150","2","GND","e7"]
["PAD_NET","e150","1","VEE","e8"]
["REUSE_BLOCK","e150","","$1e3372"]
["COMPONENT","e152",0,1,924.973,-950,0,{"Unique ID":"gge28","CBB Title":""},0]
["ATTR","e152e18",0,"e152",3,990,-970,"Designator","C12",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e152e153",0,"e152",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e152","2","GND","e7"]
["PAD_NET","e152","1","VCC","e8"]
["REUSE_BLOCK","e152","","$1e3403"]
["COMPONENT","e154",0,1,924.8062,-1030,0,{"Unique ID":"gge29","CBB Title":""},0]
["ATTR","e154e18",0,"e154",3,990,-1050,"Designator","C13",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e154e155",0,"e154",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e154","2","GND","e7"]
["PAD_NET","e154","1","VCC","e8"]
["REUSE_BLOCK","e154","","$1e3434"]
["COMPONENT","e156",0,1,1027.8077,-725.1557,270,{"Unique ID":"gge30","CBB Title":""},0]
["ATTR","e156e17",0,"e156",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e156e18",0,"e156",3,990,-830,"Designator","C14",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e156e157",0,"e156",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e156","2","GND","e7"]
["PAD_NET","e156","1","VEE","e8"]
["REUSE_BLOCK","e156","","$1e3465"]
["COMPONENT","e158",0,1,942.0017,-725.1557,270,{"Unique ID":"gge31","CBB Title":""},0]
["ATTR","e158e17",0,"e158",3,null,null,"Footprint","fa987e9ca5164e839c8ad86c7b4f18bc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e158e18",0,"e158",3,910,-830,"Designator","C15",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e158e159",0,"e158",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e158","2","GND","e7"]
["PAD_NET","e158","1","VEE","e8"]
["REUSE_BLOCK","e158","","$1e3496"]
["COMPONENT","e160",0,1,1425.3162,-459.4722,0,{"Unique ID":"gge32","CBB Title":""},0]
["ATTR","e160e18",0,"e160",3,1364.9812,-421.3052,"Designator","C16",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e160e161",0,"e160",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e160","2","GND","e7"]
["PAD_NET","e160","1","VCC","e8"]
["REUSE_BLOCK","e160","","$1e3527"]
["COMPONENT","e162",0,1,1425.3162,-541.0842,0,{"Unique ID":"gge33","CBB Title":""},0]
["ATTR","e162e18",0,"e162",3,1370,-620,"Designator","C17",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e162e163",0,"e162",3,null,null,"Device","e5570b4e373c4f92bab68e43d623022c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e162","2","GND","e7"]
["PAD_NET","e162","1","VCC","e8"]
["REUSE_BLOCK","e162","","$1e3558"]
["COMPONENT","e2",0,1,990.2362,-480,270,{"Supplier Part":"","Value":"51","Unique ID":"gge12","CBB Title":""},0]
["ATTR","e2e15",0,"e2",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e2e16",0,"e2",3,960,-430,"Designator","R7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e2e18",0,"e2",3,null,null,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e2","2","$1N7866","e7"]
["PAD_NET","e2","1","$1N7857","e8"]
["REUSE_BLOCK","e2","","$1e7787"]
["COMPONENT","e19",0,1,250,-910,-270,{"Supplier Part":"","Value":"103","Unique ID":"gge16","CBB Title":""},0]
["ATTR","e19e23",0,"e19",3,null,null,"Footprint","a0c2ea11ac1f44d7827c9acb565b944f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e19e24",0,"e19",3,150,-720,"Designator","RP1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e19e31",0,"e19",3,null,null,"Device","76adfa80d54c4609a148377d1e555954",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e19","2","$1N8024","e14"]
["PAD_NET","e19","1","$1N8021","e15"]
["PAD_NET","e19","3","GND","e16"]
["REUSE_BLOCK","e19","","$1e7881"]
["COMPONENT","e34",0,1,250,-1180,270,{"Unique ID":"gge22","CBB Title":""},0]
["ATTR","e34e15",0,"e34",3,null,null,"Footprint","b77764dacd674636a2716915f14b4a81",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e34e16",0,"e34",3,220,-1280,"Designator","R12",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e34e38",0,"e34",3,null,null,"Device","480120f5a72d45da9351ad60996473a1",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e34","2","VCC","e7"]
["PAD_NET","e34","1","$1N8021","e8"]
["REUSE_BLOCK","e34","","$1e7951"]