["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.13.87fca1c3","maxId":8762}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","abbb7cc231514288bb607d833c472d73",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","2021-A",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-04-01",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-03-14",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","0214b06ed6f44901a767be5840c0e09d",0,0,0,0,0,"st5",0]
["ATTR","e1541","e1","attr-name","GND",0,1,0,0,0,"st2",0]
["COMPONENT","e35","VCA821ID.1",485,515,0,0,{},0]
["ATTR","e37","e35","Designator","U1",0,1,440,554,0,"st2",0]
["ATTR","e64","e35","Name","={Manufacturer Part}",0,1,450,465,0,"st2",0]
["FONTSTYLE","st6",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e66","e35","Device","4245da0b465e4bffaea69a3553cf2adb",0,0,485,515,0,"st6",0]
["ATTR","e67","e35","Unique ID","gge1",0,0,485,515,0,"st2",0]
["COMPONENT","e185","OPA695ID.1",710,510,0,0,{},0]
["ATTR","e187","e185","Designator","U2",0,1,625,534,0,"st2",0]
["ATTR","e202","e185","Name","={Manufacturer Part}",0,1,635,475,0,"st2",0]
["ATTR","e204","e185","Device","9bd4fd8daea045e9a24125e6789646bd",0,0,710,510,0,"st6",0]
["ATTR","e205","e185","Unique ID","gge2",0,0,710,510,0,"st2",0]
["COMPONENT","e275","OPA227U.1",485,360,0,0,{},0]
["ATTR","e277","e275","Designator","U3",0,1,425,384,0,"st2",0]
["ATTR","e300","e275","Name","={Manufacturer Part}",0,1,435,325,0,"st2",0]
["ATTR","e302","e275","Device","4dca9aa5308343268aff27c09d3245d1",0,0,485,360,0,"st6",0]
["ATTR","e303","e275","Unique ID","gge3",0,0,485,360,0,"st2",0]
["COMPONENT","e385","",485,585,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e386","e385","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,485,555,0,"st7",0]
["ATTR","e389","e385","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,485,585,0,"st5",0]
["ATTR","e390","e385","Name","VCC",0,0,485,585,0,"st2",0]
["COMPONENT","e412","",485,445,180,1,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,0]
["ATTR","e413","e412","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,485,475,0,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,1]
["ATTR","e414","e412","Global Net Name","VEE",0,1,485,435,0,"st9",0]
["ATTR","e416","e412","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,485,445,0,"st5",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,null]
["ATTR","e417","e412","Name","VEE",0,0,485,445,0,"st10",0]
["COMPONENT","e434","电阻.1",410,525,0,0,{},0]
["ATTR","e807","e434","Value","51",0,0,null,null,0,"st2",0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e435","e434","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e438","e434","Designator","R2",0,1,390,528,0,"st2",0]
["ATTR","e445","e434","Name","={Value}",0,1,400,510,0,"st2",0]
["ATTR","e447","e434","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e448","e434","Unique ID","gge4",0,0,410,525,0,"st2",0]
["ATTR","e1094","e434","Supplier Part","",0,1,0,0,0,"st2",0]
["COMPONENT","e457","电阻.1",420,495,0,0,{},0]
["ATTR","e820","e457","Value","51",0,0,null,null,0,"st2",0]
["ATTR","e458","e457","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e461","e457","Designator","R4",0,1,400,498,0,"st2",0]
["ATTR","e468","e457","Name","={Value}",0,1,410,480,0,"st2",0]
["ATTR","e470","e457","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e471","e457","Unique ID","gge5",0,0,420,495,0,"st2",0]
["ATTR","e1096","e457","Supplier Part","",0,1,0,0,0,"st2",0]
["LINESTYLE","st12",null,null,"none",null]
["WIRE","e478",[[440,495,440,495]],"st12",0]
["COMPONENT","e480","电阻.1",550,525,0,0,{},0]
["ATTR","e833","e480","Value","1K",0,0,null,null,0,"st2",0]
["ATTR","e481","e480","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e484","e480","Designator","R6",0,1,530,528,0,"st2",0]
["ATTR","e491","e480","Name","={Value}",0,1,540,510,0,"st2",0]
["ATTR","e493","e480","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e494","e480","Unique ID","gge6",0,0,550,525,0,"st2",0]
["ATTR","e1104","e480","Supplier Part","",0,1,0,0,0,"st2",0]
["WIRE","e501",[[530,525,530,525]],"st12",0]
["COMPONENT","e503","电阻.1",550,495,0,0,{},0]
["ATTR","e846","e503","Value","51",0,0,null,null,0,"st2",0]
["ATTR","e504","e503","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e507","e503","Designator","R5",0,1,530,498,0,"st2",0]
["ATTR","e514","e503","Name","={Value}",0,1,540,480,0,"st2",0]
["ATTR","e516","e503","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e517","e503","Unique ID","gge7",0,0,550,495,0,"st2",0]
["ATTR","e1103","e503","Supplier Part","",0,1,0,0,0,"st2",0]
["WIRE","e524",[[530,495,530,495]],"st12",0]
["COMPONENT","e526","电阻.1",420,515,0,0,{},0]
["ATTR","e859","e526","Value","200",0,0,null,null,0,"st2",0]
["ATTR","e527","e526","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e530","e526","Designator","R3",0,1,400,518,0,"st2",0]
["ATTR","e537","e526","Name","={Value}",0,1,410,500,0,"st2",0]
["ATTR","e539","e526","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e540","e526","Unique ID","gge8",0,0,420,515,0,"st2",0]
["ATTR","e1095","e526","Supplier Part","",0,1,0,0,0,"st2",0]
["WIRE","e547",[[440,515,440,515]],"st12",0]
["COMPONENT","e570","",590,600,180,1,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,0,0]
["ATTR","e571","e570","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,590,630,0,"st13",0]
["ATTR","e573","e570","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,590,600,0,"st5",0]
["ATTR","e574","e570","Name","GND",0,0,590,600,0,"st10",0]
["COMPONENT","e594","",400,495,0,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,2,0]
["ATTR","e595","e594","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,400,465,0,"st14",0]
["ATTR","e597","e594","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,400,495,0,"st5",0]
["ATTR","e598","e594","Name","GND",0,0,400,495,0,"st2",0]
["COMPONENT","e610","电阻.1",330,550,0,0,{},0]
["ATTR","e876","e610","Value","100",0,0,null,null,0,"st2",0]
["ATTR","e611","e610","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e614","e610","Designator","R1",0,1,310,553,0,"st2",0]
["ATTR","e621","e610","Name","={Value}",0,1,320,535,0,"st2",0]
["ATTR","e623","e610","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e624","e610","Unique ID","gge9",0,0,330,550,0,"st2",0]
["ATTR","e1093","e610","Supplier Part","",0,1,-80,15,0,"st2",0]
["COMPONENT","e879","HJ-SMA501.1",400,600,0,0,{},0]
["ATTR","e881","e879","Designator","RF1",0,1,340,629,0,"st2",0]
["ATTR","e906","e879","Name","={Manufacturer Part}",0,1,340,560,0,"st2",0]
["ATTR","e908","e879","Device","61a616fbd45946f698a7d996da7d00f0",0,0,400,600,0,"st6",0]
["ATTR","e909","e879","Unique ID","gge10",0,0,400,600,0,"st2",0]
["COMPONENT","e925","HJ-SMA501.1",930,510,0,1,{},0]
["ATTR","e927","e925","Designator","RF2",0,1,900,539,0,"st2",0]
["ATTR","e952","e925","Name","={Manufacturer Part}",0,1,995,500,0,"st2",0]
["ATTR","e954","e925","Device","61a616fbd45946f698a7d996da7d00f0",0,0,930,510,0,"st6",0]
["ATTR","e955","e925","Unique ID","gge11",0,0,930,510,0,"st2",0]
["WIRE","e1097",[[400,495,400,495]],"st12",0]
["ATTR","e1099","e1097","NET","GND",0,0,400,495,90,"st2",0]
["COMPONENT","e1105","",560,365,0,0,{},0]
["ATTR","e1106","e1105","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,560,335,0,"st7",0]
["ATTR","e1109","e1105","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,560,365,0,"st5",0]
["ATTR","e1110","e1105","Name","VCC",0,0,560,365,0,"st2",0]
["WIRE","e1114",[[545,365,560,365]],"st12",0]
["ATTR","e1116","e1114","NET","VCC",0,0,560,365,90,"st2",0]
["COMPONENT","e1126","",425,345,180,1,{},0]
["ATTR","e1128","e1126","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,425,375,0,"st8",0]
["ATTR","e1129","e1126","Global Net Name","VEE",0,1,425,335,0,"st9",0]
["ATTR","e1130","e1126","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,425,345,0,"st5",0]
["ATTR","e1131","e1126","Name","VEE",0,0,425,345,0,"st10",0]
["WIRE","e1135",[[425,345,425,345]],"st12",0]
["ATTR","e1137","e1135","NET","VEE",0,0,425,345,90,"st2",0]
["COMPONENT","e1139","CapAcitance.1",570,335,90,0,{},0]
["ATTR","e1142","e1139","Designator","C1",0,1,562,354,0,"st2",0]
["ATTR","e1150","e1139","Name","={Value}",0,1,585,325,0,"st2",0]
["ATTR","e1152","e1139","Device","71b085f9f55c442ba86f1beb744c52b2",0,0,570,335,0,"st6",0]
["ATTR","e1153","e1139","Unique ID","gge13",0,0,570,335,0,"st2",0]
["COMPONENT","e1224","电阻.1",590,315,0,0,{},0]
["ATTR","e1225","e1224","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e1228","e1224","Designator","R11",0,1,570,318,0,"st2",0]
["ATTR","e1234","e1224","Value","1K",0,0,null,null,0,"st2",0]
["ATTR","e1235","e1224","Name","={Value}",0,1,580,300,0,"st2",0]
["ATTR","e1237","e1224","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e1238","e1224","Unique ID","gge14",0,0,590,315,0,"st2",0]
["ATTR","e1374","e1224","Supplier Part","",0,1,0,0,0,"st2",0]
["COMPONENT","e1266","1N4002_C2892671.1",630,315,0,0,{},0]
["ATTR","e1268","e1266","Designator","D1",0,1,610,321,0,"st2",0]
["ATTR","e1288","e1266","Name","={Manufacturer Part}",0,1,620,300,0,"st2",0]
["ATTR","e1290","e1266","Device","da103bb807134e18b9f8d8f11f927145",0,0,630,315,0,"st6",0]
["ATTR","e1291","e1266","Unique ID","gge15",0,0,630,315,0,"st2",0]
["WIRE","e1298",[[610,315,610,315]],"st12",0]
["COMPONENT","e1362","",240,350,0,0,{},0]
["ATTR","e1363","e1362","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,240,320,0,"st14",0]
["ATTR","e1365","e1362","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,240,350,0,"st5",0]
["ATTR","e1366","e1362","Name","GND",0,0,240,350,0,"st2",0]
["WIRE","e1370",[[280,360,240,360],[240,360,240,350]],"st12",0]
["ATTR","e1372","e1370","NET","GND",0,0,240,350,90,"st2",0]
["COMPONENT","e1397","电阻.1",820,505,0,0,{},0]
["ATTR","e1398","e1397","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e1401","e1397","Designator","R10",0,1,800,508,0,"st2",0]
["ATTR","e1407","e1397","Value","51",0,0,null,null,0,"st2",0]
["ATTR","e1408","e1397","Name","={Value}",0,1,810,490,0,"st2",0]
["ATTR","e1410","e1397","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e1411","e1397","Unique ID","gge17",0,0,820,505,0,"st2",0]
["ATTR","e1441","e1397","Supplier Part","",0,1,0,0,0,"st2",0]
["COMPONENT","e1442","",795,535,0,0,{},0]
["ATTR","e1445","e1442","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,795,505,0,"st7",0]
["ATTR","e1446","e1442","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,795,535,0,"st5",0]
["ATTR","e1447","e1442","Name","VCC",0,0,795,535,0,"st2",0]
["COMPONENT","e1451","",625,485,180,1,{},0]
["ATTR","e1453","e1451","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,625,515,0,"st8",0]
["ATTR","e1454","e1451","Global Net Name","VEE",0,1,625,475,0,"st9",0]
["ATTR","e1455","e1451","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,625,485,0,"st5",0]
["ATTR","e1456","e1451","Name","VEE",0,0,625,485,0,"st10",0]
["COMPONENT","e1463","电阻.1",710,560,0,0,{},0]
["ATTR","e1464","e1463","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e1467","e1463","Designator","R8",0,1,690,563,0,"st2",0]
["ATTR","e1473","e1463","Value","953",0,0,null,null,0,"st2",0]
["ATTR","e1474","e1463","Name","={Value}",0,1,700,545,0,"st2",0]
["ATTR","e1476","e1463","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e1477","e1463","Unique ID","gge18",0,0,710,560,0,"st2",0]
["ATTR","e1486","e1463","Supplier Part","",0,1,50,0,0,"st2",0]
["COMPONENT","e1487","电阻.1",620,590,90,0,{},0]
["ATTR","e1488","e1487","Symbol","bee364fdb7fa49ac95ceb7379d8f7c3c",0,0,null,null,0,"st11",0]
["ATTR","e1491","e1487","Designator","R9",0,1,616,609,0,"st2",0]
["ATTR","e1497","e1487","Value","51",0,0,null,null,0,"st2",0]
["ATTR","e1498","e1487","Name","={Value}",0,1,630,580,0,"st2",0]
["ATTR","e1500","e1487","Device","a29fd0a06815476190f3176f3a7c14b1",0,0,null,null,0,"st11",0]
["ATTR","e1501","e1487","Unique ID","gge19",0,0,620,590,0,"st2",0]
["ATTR","e1529","e1487","Supplier Part","",0,1,5,10,0,"st2",0]
["COMPONENT","e1530","",650,620,180,1,{},0]
["ATTR","e1532","e1530","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,650,650,0,"st13",0]
["ATTR","e1533","e1530","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,650,620,0,"st5",0]
["ATTR","e1534","e1530","Name","GND",0,0,650,620,0,"st10",0]
["COMPONENT","e1543","",355,525,0,0,{},0]
["ATTR","e1544","e1543","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,355,495,0,"st14",0]
["ATTR","e1546","e1543","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,355,525,0,"st5",0]
["ATTR","e1547","e1543","Name","GND",0,0,355,525,0,"st2",0]
["COMPONENT","e1565","",920,480,0,0,{},0]
["ATTR","e1566","e1565","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,920,450,0,"st14",0]
["ATTR","e1568","e1565","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,920,480,0,"st5",0]
["ATTR","e1569","e1565","Name","GND",0,0,920,480,0,"st2",0]
["WIRE","e1573",[[905,540,920,540],[905,480,905,540],[905,480,920,480],[920,540,940,540],[920,480,940,480]],"st12",0]
["ATTR","e1575","e1573","NET","GND",0,0,920,480,90,"st2",0]
["COMPONENT","e1576","",390,570,0,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,1,1]
["ATTR","e4134","e1576","Global Net Name","GND",0,1,390,550,0,"st15",0]
["ATTR","e1577","e1576","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,390,540,0,"st14",0]
["ATTR","e1579","e1576","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,390,570,0,"st5",0]
["ATTR","e1580","e1576","Name","GND",0,0,390,570,0,"st2",0]
["WIRE","e1669",[[440,585,440,545],[485,585,440,585],[530,545,530,585],[530,585,485,585]],"st12",0]
["ATTR","e1671","e1669","NET","VCC",0,0,462.5,585,0,"st2",0]
["WIRE","e1687",[[485,445,440,445],[440,445,440,485],[485,445,530,445],[530,445,530,485]],"st12",0]
["ATTR","e1689","e1687","NET","VEE",0,0,462.5,445,0,"st2",0]
["WIRE","e1699",[[390,525,355,525]],"st12",0]
["ATTR","e1700","e1699","NET","GND",0,0,372.5,525,0,"st2",0]
["WIRE","e1729",[[570,355,545,355],[570,410,570,355],[310,550,310,410],[570,410,310,410]],"st12",0]
["WIRE","e1735",[[570,315,415,315],[415,315,415,365],[415,365,425,365]],"st12",0]
["COMPONENT","e1777","",570,480,0,0,{},0]
["ATTR","e1778","e1777","Symbol","2af7ee218dae40cba1e8c196b7bd5514",0,0,570,450,0,"st14",0]
["ATTR","e1780","e1777","Device","c0bd6e736db24875a0bf7f11cb5cc750",0,0,570,480,0,"st5",0]
["ATTR","e1781","e1777","Name","GND",0,0,570,480,0,"st2",0]
["WIRE","e1785",[[570,495,570,480]],"st12",0]
["ATTR","e1787","e1785","NET","GND",0,0,570,480,90,"st2",0]
["WIRE","e1804",[[790,515,795,515],[795,515,795,535]],"st12",0]
["ATTR","e1806","e1804","NET","VCC",0,0,795,525,90,"st2",0]
["WIRE","e1815",[[625,485,625,495]],"st12",0]
["ATTR","e1816","e1815","NET","VEE",0,0,625,490,90,"st2",0]
["WIRE","e1830",[[800,505,800,315],[800,315,650,315],[790,505,800,505],[800,505,800,560],[800,560,730,560]],"st12",0]
["COMPONENT","e2462","CL10B104KB8NNNC.1",430,580,90,0,{},0]
["ATTR","e2464","e2462","Designator","C2",0,1,450,580,0,"st2",0]
["ATTR","e2483","e2462","Name","={Value}",0,1,450,570,0,"st2",0]
["ATTR","e2485","e2462","Device","6ff29dfb78904407981fbebf2e9e448a",0,0,430,580,0,"st6",0]
["ATTR","e2486","e2462","Unique ID","gge23",0,0,430,580,0,"st2",0]
["WIRE","e3073",[[390,570,410,570],[410,570,420,570],[420,570,420,630],[410,630,420,630],[410,630,390,630]],"st12",0]
["ATTR","e3079","e3073","NET","GND",0,0,400,570,0,"st2",0]
["WIRE","e3119",[[530,515,590,515],[590,515,590,600]],"st12",0]
["ATTR","e3121","e3119","NET","GND",0,0,590,557.5,90,"st2",0]
["WIRE","e3124",[[615,560,615,515],[620,560,615,560],[690,560,620,560],[625,515,615,515],[620,570,620,560]],"st12",0]
["WIRE","e3144",[[350,550,350,535],[440,535,350,535]],"st12",0]
["WIRE","e3157",[[430,600,430,600]],"st12",0]
["WIRE","e3161",[[430,560,430,525],[440,525,430,525]],"st12",0]
["WIRE","e3200",[[620,620,650,620],[620,620,620,610]],"st12",0]
["ATTR","e3203","e3200","NET","GND",0,1,620,620,0,"st2",0]
["WIRE","e1761",[[390,515,390,505],[400,515,390,515],[440,505,390,505]],"st12",0]
["COMPONENT","e7787","0603WAF1002T5E.1",600,500,0,0,{},0]
["ATTR","e7789","e7787","Designator","R7",0,1,590,510,0,"st2",0]
["ATTR","e7791","e7787","Supplier Part","",0,0,null,null,0,"st2",0]
["ATTR","e7805","e7787","Value","51",0,0,null,null,0,"st2",0]
["ATTR","e7811","e7787","Name","={Value}",0,1,590,480,0,"st2",0]
["ATTR","e7813","e7787","Device","480120f5a72d45da9351ad60996473a1",0,0,600,500,0,"st6",0]
["ATTR","e7814","e7787","Unique ID","gge12",0,0,600,500,0,"st2",0]
["WIRE","e7857",[[570,510,580,510],[580,510,580,500],[570,525,570,510],[570,510,570,505],[570,505,530,505]],"st12",0]
["WIRE","e7866",[[625,505,620,505],[620,505,620,500]],"st12",0]
["COMPONENT","e7881","3296W-1-103.1",300,360,0,0,{},0]
["ATTR","e7883","e7881","Designator","RP1",0,1,290,340,0,"st2",0]
["ATTR","e7885","e7881","Supplier Part","",0,0,null,null,0,"st2",0]
["ATTR","e7898","e7881","Value","103",0,0,null,null,0,"st2",0]
["ATTR","e7900","e7881","Name","={Value}",0,1,290,330,0,"st2",0]
["ATTR","e7902","e7881","Device","76adfa80d54c4609a148377d1e555954",0,0,300,360,0,"st6",0]
["ATTR","e7903","e7881","Unique ID","gge16",0,0,300,360,0,"st2",0]
["COMPONENT","e7951","0603WAF1002T5E.1",350,360,0,0,{},0]
["ATTR","e7953","e7951","Designator","R12",0,1,340,370,0,"st2",0]
["ATTR","e7975","e7951","Name","={Value}",0,1,340,340,0,"st2",0]
["ATTR","e7977","e7951","Device","480120f5a72d45da9351ad60996473a1",0,0,350,360,0,"st6",0]
["ATTR","e7978","e7951","Unique ID","gge22",0,0,350,360,0,"st2",0]
["WIRE","e8021",[[320,360,330,360]],"st12",0]
["WIRE","e8024",[[405,375,405,355],[425,355,405,355],[405,375,300,375]],"st12",0]
["COMPONENT","e8032","",370,300,180,1,{},0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,1]
["ATTR","e8033","e8032","Global Net Name","VCC",0,1,370,280,0,"st16",0]
["ATTR","e8035","e8032","Symbol","4e080d79baf840f68c34b748c3119f09",0,0,370,330,0,"st8",0]
["ATTR","e8036","e8032","Device","051baf20c6cd43d4b4b080c7cc2cabde",0,0,370,300,0,"st5",0]
["ATTR","e8037","e8032","Name","VCC",0,0,370,300,0,"st10",0]
["WIRE","e8049",[[370,360,370,300]],"st12",0]
["ATTR","e8050","e8049","NET","VCC",0,0,370,330,90,"st2",0]
["WIRE","e8056",[[900,510,900,505],[900,505,840,505]],"st12",0]