["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.20.1317d9a7","maxId":44,"symbolType":2}]
["PART","CapAcitance.1",{"BBOX":[-10,8,10,-8]}]
["PIN","e17",1,1,-20,0,10,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e18","e17","NAME","1",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e21","e17","NUMBER","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e26","e17","Pin Type","IN",0,0,null,null,0,"st3",0]
["PIN","e29",1,1,20,0,10,180,null,0,0]
["ATTR","e30","e29","NAME","2",0,0,null,null,0,"st2",0]
["ATTR","e33","e29","NUMBER","2",0,0,null,null,0,"st1",0]
["ATTR","e38","e29","Pin Type","IN",0,0,null,null,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e41",[-2,-8,-2,8],false,"st4",0]
["POLY","e42",[10,0,2,0],false,"st4",0]
["POLY","e43",[2,8,2,-8],false,"st4",0]
["POLY","e44",[-2,0,-10,0],false,"st4",0]