["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","OPA820ID.1",{"BBOX":[-20.5,-20.5,20.5,30.5]}]
["ATTR","e1","","Symbol","OPA820ID",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","IN+",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","3",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,2,40,0,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","OUT",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","6",false,true,26,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","IN-",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","2",false,true,-26,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,0,-40,20,90,null,0,0,1]
["ATTR","e16","e15","NAME","-VS",false,false,null,null,90,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-1,-27.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,0,40,20,270,null,0,0,1]
["ATTR","e20","e19","NAME","+VS",false,false,null,null,90,"st4",0]
["ATTR","e21","e19","NUMBER","7",false,true,-1,24.08502,90,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-40,30,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","NC",false,false,null,null,0,"st3",0]
["ATTR","e25","e23","NUMBER","1",false,true,-25,29.08502,0,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,40,-20,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","NC",false,false,null,null,0,"st4",0]
["ATTR","e29","e27","NUMBER","5",false,true,25,-20.91498,0,"st3",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,40,20,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","NC",false,false,null,null,0,"st4",0]
["ATTR","e33","e31","NUMBER","8",false,true,25,19.08502,0,"st3",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e35",[0,-10,0,-20],0,"st1",0]
["POLY","e36",[0,20,0,10],0,"st1",0]
["POLY","e37",[-13,-7,-13,-13],0,"st1",0]
["POLY","e38",[-16,-10,-10,-10],0,"st1",0]
["POLY","e39",[-16,10,-10,10],0,"st1",0]
["POLY","e40",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["POLY","e41",[10,5,20,20,20,20,10,5],0,"st1",0]
["POLY","e42",[8,-6,20,-20],0,"st1",0]
["POLY","e43",[-20,30,-10,15],0,"st1",0]