["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","REF3030AIDBZR.1",{"BBOX":[-30,-20,30,20]}]
["ATTR","e1","","Symbol","REF3030AIDBZR",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-30,-20,30,20,0,0,0,"st1",0]
["PIN","e4",1,1,50,-10,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,27,-14.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","3",false,true,36,-10.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-50,10,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","IN",false,true,-27,5.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,true,-36,9.08502,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,50,10,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","OUT",false,true,27,5.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","2",false,true,36,9.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]