["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","HJ-SMA501.1",{"BBOX":[-60,-10,14,10]}]
["ATTR","e1","","Symbol","HJ-SMA501",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","RF?",false,false,null,null,0,"st2",0]
["RECT","e3",-13,-10,14,10,0,0,0,"st1",0]
["RECT","e4",-60,-10,-23,10,0,0,0,"st1",0]
["PIN","e5",1,1,30,0,20,180,null,0,0,1]
["ATTR","e6","e5","NAME","5",false,false,null,null,0,"st3",0]
["ATTR","e7","e5","NUMBER","5",false,true,15,-0.91498,0,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,-10,-30,20,90,null,0,0,1]
["ATTR","e10","e9","NAME","4",false,false,null,null,90,"st4",0]
["ATTR","e11","e9","NUMBER","4",false,true,-11,-16.91498,90,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e13",1,1,10,-30,20,90,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,false,null,null,90,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,9,-16.91498,90,"st3",0]
["ATTR","e16","e13","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e17",1,1,10,30,20,270,null,0,0,1]
["ATTR","e18","e17","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e19","e17","NUMBER","2",false,true,9,13.08502,90,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e21",1,1,-10,30,20,270,null,0,0,1]
["ATTR","e22","e21","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e23","e21","NUMBER","1",false,true,-11,13.08502,90,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e25",[2,0,10,0],0,"st1",0]
["POLY","e26",[-23,-8,-13,-8],0,"st1",0]
["POLY","e27",[-23,8,-13,8],0,"st1",0]
["CIRCLE","e28",0,0,2,"st1",0]